{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2wGyvTHrkWeXNbi8jo1bS",
      "type": "rectangle",
      "x": 1018.3996078249024,
      "y": -3640.160623701787,
      "width": 785.296875,
      "height": 461.12890625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 2029975352,
      "version": 239,
      "versionNonce": 1569489224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762768820693,
      "link": null,
      "locked": false
    },
    {
      "id": "6p6IdwSDznv43JiFKF43d",
      "type": "rectangle",
      "x": 1080.9035140749024,
      "y": -3326.980936201787,
      "width": 697.84375,
      "height": 66.83984375,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jSPMWh3x27XzrXjFpvp87"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1296296248,
      "version": 297,
      "versionNonce": 1987068216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "maUPtTbMLd--JowZOEmtR",
          "type": "arrow"
        },
        {
          "id": "lny-QfbAQOld78lUkm_Mc",
          "type": "arrow"
        },
        {
          "id": "cdQVCSDnsoqB9Q_5ctugk",
          "type": "arrow"
        }
      ],
      "updated": 1762767957504,
      "link": null,
      "locked": false
    },
    {
      "id": "7DyPMs-TlBjPUqA5ioSw1",
      "type": "text",
      "x": 1213.0555526491212,
      "y": -3306.061014326787,
      "width": 433.5396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jSPMWh3x27XzrXjFpvp87"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 852916296,
      "version": 255,
      "versionNonce": 2027415624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762771213264,
      "link": null,
      "locked": false,
      "text": "event bus (mmap memory)[sequenced events]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event bus (mmap memory)[sequenced events]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FbfTtx-wAmy7qsGglM44W",
      "type": "rectangle",
      "x": 1265.1925765749024,
      "y": -3607.582498701787,
      "width": 149.67578125,
      "height": 180.390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 471392584,
      "version": 212,
      "versionNonce": 165851464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762766898752,
      "link": null,
      "locked": false
    },
    {
      "id": "IlqB4AQXBQhXNnOd3m2Cz",
      "type": "line",
      "x": 964.0597640749024,
      "y": -3727.863748701787,
      "width": 0,
      "height": 1073.71630859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 220174392,
      "version": 208,
      "versionNonce": 2029800248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762767873615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1073.71630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PkZbShz16t5IW5d8XzBB-",
      "type": "diamond",
      "x": 1031.3136703249024,
      "y": -3529.004373701787,
      "width": 156.91899881686993,
      "height": 119.29296874999991,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 253080904,
      "version": 377,
      "versionNonce": 1473900088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "88w8ldg-aX2vSzZfyUpME"
        },
        {
          "id": "maUPtTbMLd--JowZOEmtR",
          "type": "arrow"
        },
        {
          "id": "TQ4Kk3Up5xGARXZfSkbHI",
          "type": "arrow"
        }
      ],
      "updated": 1762768034046,
      "link": null,
      "locked": false
    },
    {
      "id": "88w8ldg-aX2vSzZfyUpME",
      "type": "text",
      "x": 1077.2143947605653,
      "y": -3478.7729682489808,
      "width": 64.65805053710938,
      "height": 19.183673469387745,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 2084852024,
      "version": 348,
      "versionNonce": 31287096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762766882619,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 15.346938775510196,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PkZbShz16t5IW5d8XzBB-",
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "maUPtTbMLd--JowZOEmtR",
      "type": "arrow",
      "x": 1110.431076548171,
      "y": -3411.5401104791417,
      "width": 0.0927263231192228,
      "height": 79.94198677735494,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1336508232,
      "version": 141,
      "versionNonce": 1770469688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762767397020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0927263231192228,
          79.94198677735494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PkZbShz16t5IW5d8XzBB-",
        "focus": -0.009323694386894961,
        "gap": 1.9218872169552175
      },
      "endBinding": {
        "elementId": "6p6IdwSDznv43JiFKF43d",
        "focus": -0.9156665621781381,
        "gap": 4.6171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s5R3Azt8oQzNdsx34pMKS",
      "type": "rectangle",
      "x": 1277.2746078249024,
      "y": -3547.012186201787,
      "width": 127.48046875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AskWUlsG0ckH-If3AplaZ"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1677424952,
      "version": 184,
      "versionNonce": 623468856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BGpn8ZnZkJPyvTXrxdmLR",
          "type": "arrow"
        }
      ],
      "updated": 1762767246914,
      "link": null,
      "locked": false
    },
    {
      "id": "8UXfbnYanawHe4WvDN1J4",
      "type": "line",
      "x": 1295.9699203249024,
      "y": -3548.019998701787,
      "width": 0,
      "height": 33.14453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AskWUlsG0ckH-If3AplaZ"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1398919240,
      "version": 118,
      "versionNonce": 543213112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762767240386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1YDxDYgT9LQwJdLmtXwLL",
      "type": "line",
      "x": 1312.1925016620908,
      "y": -3548.639139326787,
      "width": 0,
      "height": 33.14453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AskWUlsG0ckH-If3AplaZ"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1515401032,
      "version": 139,
      "versionNonce": 664787272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767240386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Thmynt9iB8KQ-P6V5fsmS",
      "type": "line",
      "x": 1330.5159539323568,
      "y": -3549.639139326787,
      "width": 0,
      "height": 33.14453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AskWUlsG0ckH-If3AplaZ"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 701765176,
      "version": 179,
      "versionNonce": 98254648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767240386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "J263qs3owFUat_Kqp7lKQ",
      "type": "line",
      "x": 1388.9167876666106,
      "y": -3548.264139326787,
      "width": 0,
      "height": 33.14453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AskWUlsG0ckH-If3AplaZ"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 548839752,
      "version": 190,
      "versionNonce": 1206218824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767240386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9J5oyVjEOBlxIRPA-DtuA",
      "type": "text",
      "x": 1298.0114852663087,
      "y": -3473.172342451787,
      "width": 79.4559326171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1744693816,
      "version": 60,
      "versionNonce": 1166594888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lny-QfbAQOld78lUkm_Mc",
          "type": "arrow"
        },
        {
          "id": "BGpn8ZnZkJPyvTXrxdmLR",
          "type": "arrow"
        },
        {
          "id": "4FNEeSw2ENZ4Cha5eYcc1",
          "type": "arrow"
        }
      ],
      "updated": 1762767372289,
      "link": null,
      "locked": false,
      "text": "Bus Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bus Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLmFn4QUllUkyulu0lUVr",
      "type": "text",
      "x": 1196.364215063672,
      "y": -3413.523904951787,
      "width": 135.02391052246094,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 937494328,
      "version": 183,
      "versionNonce": 910968648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767426844,
      "link": null,
      "locked": false,
      "text": "New order events\n/\nOrder execution\nevents",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New order events\n/\nOrder execution\nevents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P6H78dN5L5sCEinzUDmrP",
      "type": "text",
      "x": 1296.0388824220704,
      "y": -3589.777811201787,
      "width": 89.95191955566406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 554791496,
      "version": 91,
      "versionNonce": 664705080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762767240386,
      "link": null,
      "locked": false,
      "text": "Application \nloop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application \nloop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BGpn8ZnZkJPyvTXrxdmLR",
      "type": "arrow",
      "x": 1335.0714828249024,
      "y": -3481.117654951787,
      "width": 0,
      "height": 27.46875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 2020343368,
      "version": 44,
      "versionNonce": 839328584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762767250030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -27.46875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9J5oyVjEOBlxIRPA-DtuA",
        "focus": -0.06715593567704928,
        "gap": 7.9453125
      },
      "endBinding": {
        "elementId": "s5R3Azt8oQzNdsx34pMKS",
        "focus": 0.09324345028343337,
        "gap": 8.42578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8ndcqblYDc5GL1OYTc4u9",
      "type": "text",
      "x": 1242.3402816530274,
      "y": -3630.894998701787,
      "width": 204.73583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 166604344,
      "version": 71,
      "versionNonce": 1018476088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762767286288,
      "link": null,
      "locked": false,
      "text": "Order Management System",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Management System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lny-QfbAQOld78lUkm_Mc",
      "type": "arrow",
      "x": 1334.3839828249027,
      "y": -3328.168436201787,
      "width": 2.2737367544323206e-13,
      "height": 122.93359375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1nlFLFGUsx9VXddv6r-Bv"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 269587528,
      "version": 225,
      "versionNonce": 1689742920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762767438874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          -122.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9J5oyVjEOBlxIRPA-DtuA",
        "focus": 0.08446112554405005,
        "gap": 2.0703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4FNEeSw2ENZ4Cha5eYcc1",
      "type": "arrow",
      "x": 1333.6652328249024,
      "y": -3446.774149092412,
      "width": 0,
      "height": 123.2265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1nlFLFGUsx9VXddv6r-Bv"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 131245384,
      "version": 172,
      "versionNonce": 121791816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767438874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9J5oyVjEOBlxIRPA-DtuA",
        "focus": 0.10255291495045814,
        "gap": 6.398193359375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JhbaI8-9HU2pJqxXF6-OX",
      "type": "rectangle",
      "x": 1514.4735786195802,
      "y": -3604.5494176470993,
      "width": 149.67578125,
      "height": 180.390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 497326648,
      "version": 285,
      "versionNonce": 677678152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767469252,
      "link": null,
      "locked": false
    },
    {
      "id": "chgl1gXjrkmvEwNhcFQQ4",
      "type": "rectangle",
      "x": 1526.5556098695802,
      "y": -3543.9791051470993,
      "width": 127.48046875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9HRA1j15SEMDzxQet65Pn"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1401197368,
      "version": 257,
      "versionNonce": 1731148856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wSamQpLpyP8MX8277QWqP",
          "type": "arrow"
        }
      ],
      "updated": 1762767469253,
      "link": null,
      "locked": false
    },
    {
      "id": "WPsnZ9NeSpArjAdT-BJSu",
      "type": "line",
      "x": 1545.2509223695802,
      "y": -3544.9869176470993,
      "width": 0,
      "height": 33.14453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9HRA1j15SEMDzxQet65Pn"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 486370360,
      "version": 191,
      "versionNonce": 550771272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767469253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xUsTRVKmHq2shXqnqN4ri",
      "type": "line",
      "x": 1561.4735037067685,
      "y": -3545.6060582720993,
      "width": 0,
      "height": 33.14453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9HRA1j15SEMDzxQet65Pn"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1408443704,
      "version": 212,
      "versionNonce": 432508472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767469253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gKaCCZ697Q0TOFbYHWjd-",
      "type": "line",
      "x": 1579.7969559770345,
      "y": -3546.6060582720993,
      "width": 0,
      "height": 33.14453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9HRA1j15SEMDzxQet65Pn"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1976155704,
      "version": 252,
      "versionNonce": 1927909704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767469253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "QRd2w8UWbcUfsvQ9T2U20",
      "type": "line",
      "x": 1638.1977897112884,
      "y": -3545.2310582720993,
      "width": 0,
      "height": 33.14453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9HRA1j15SEMDzxQet65Pn"
      ],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 862271288,
      "version": 263,
      "versionNonce": 925435704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767469253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MxgIAwWxGt4wr2eLYHkYf",
      "type": "text",
      "x": 1547.2924873109864,
      "y": -3470.1392613970993,
      "width": 79.4559326171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 19501112,
      "version": 133,
      "versionNonce": 1899505736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5TEbU-MO-xbTL6XFvwu01",
          "type": "arrow"
        },
        {
          "id": "wSamQpLpyP8MX8277QWqP",
          "type": "arrow"
        },
        {
          "id": "a3S8qmrBr36ZVTeaeHfwa",
          "type": "arrow"
        }
      ],
      "updated": 1762767469253,
      "link": null,
      "locked": false,
      "text": "Bus Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bus Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKqZXlaF_yVm8_q8P1WBw",
      "type": "text",
      "x": 1445.6452171083497,
      "y": -3410.4908238970993,
      "width": 135.02391052246094,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 653969720,
      "version": 262,
      "versionNonce": 1646514744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767488186,
      "link": null,
      "locked": false,
      "text": "New order events\n/\nOrder filled\nevents",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New order events\n/\nOrder filled\nevents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tc8ODEdW6c_e3DgZaPPGU",
      "type": "text",
      "x": 1545.3198844667481,
      "y": -3586.7447301470993,
      "width": 89.95191955566406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1346167352,
      "version": 164,
      "versionNonce": 358466632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767469253,
      "link": null,
      "locked": false,
      "text": "Application \nloop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application \nloop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSamQpLpyP8MX8277QWqP",
      "type": "arrow",
      "x": 1584.3524848695802,
      "y": -3478.0845738970993,
      "width": 0,
      "height": 27.46875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 466869048,
      "version": 291,
      "versionNonce": 1540710472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767469341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -27.46875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MxgIAwWxGt4wr2eLYHkYf",
        "focus": -0.06715593567705197,
        "gap": 7.9453125
      },
      "endBinding": {
        "elementId": "chgl1gXjrkmvEwNhcFQQ4",
        "focus": 0.09324345028343672,
        "gap": 8.42578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9mCR5W99a4sxNgNWsfY9Y",
      "type": "text",
      "x": 1531.7012473817872,
      "y": -3627.8619176470993,
      "width": 124.57591247558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 740537400,
      "version": 175,
      "versionNonce": 2052191288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762768125163,
      "link": null,
      "locked": false,
      "text": "Matching Engine",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matching Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5TEbU-MO-xbTL6XFvwu01",
      "type": "arrow",
      "x": 1583.6649848695802,
      "y": -3325.1353551470993,
      "width": 2.2737367544323206e-13,
      "height": 122.93359375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wc9tXIEB5uKdi2xOHxO8G"
      ],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 923823416,
      "version": 385,
      "versionNonce": 164763464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767469341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          -122.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MxgIAwWxGt4wr2eLYHkYf",
        "focus": 0.08446112554405814,
        "gap": 2.0703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a3S8qmrBr36ZVTeaeHfwa",
      "type": "arrow",
      "x": 1584.9462348695802,
      "y": -3443.7410680377243,
      "width": 0,
      "height": 123.2265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wc9tXIEB5uKdi2xOHxO8G"
      ],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 368969272,
      "version": 340,
      "versionNonce": 239145800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767497977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MxgIAwWxGt4wr2eLYHkYf",
        "focus": 0.05221054442827304,
        "gap": 6.398193359375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Jht3MF7Q_pdn6GGVn_mfz",
      "type": "rectangle",
      "x": 1014.5031234499024,
      "y": -3133.577127608037,
      "width": 797.93359375,
      "height": 461.12890625,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 776100936,
      "version": 378,
      "versionNonce": 1708185656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762768824843,
      "link": null,
      "locked": false
    },
    {
      "id": "G_Z2ab_bCYp9sl-Kpifzs",
      "type": "rectangle",
      "x": 1077.0070296999024,
      "y": -2820.397440108037,
      "width": 697.84375,
      "height": 66.83984375,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HtpSAD3jyC4Qb84CKobB2"
      ],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 3
      },
      "seed": 2101318472,
      "version": 448,
      "versionNonce": 1823505464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SffURjDJNKBTWAXI1y7ll",
          "type": "arrow"
        },
        {
          "id": "2UkgEB4ueOUwB_HSKzMyo",
          "type": "arrow"
        },
        {
          "id": "cdQVCSDnsoqB9Q_5ctugk",
          "type": "arrow"
        }
      ],
      "updated": 1762768013593,
      "link": null,
      "locked": false
    },
    {
      "id": "_HFKOIzWgWtjo98PpioKl",
      "type": "text",
      "x": 1213.1590682741212,
      "y": -2799.477518233037,
      "width": 425.5396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HtpSAD3jyC4Qb84CKobB2"
      ],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 92138056,
      "version": 369,
      "versionNonce": 1864205384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762771222424,
      "link": null,
      "locked": false,
      "text": "event bus(mmap memory)[sequenced events]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event bus(mmap memory)[sequenced events]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDa8fnFv9FtK4avPbVYsN",
      "type": "rectangle",
      "x": 1261.2960921999024,
      "y": -3100.999002608037,
      "width": 149.67578125,
      "height": 180.390625,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 1104765256,
      "version": 362,
      "versionNonce": 747400264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767942436,
      "link": null,
      "locked": false
    },
    {
      "id": "vl5etK6zDWvPquhJMej4n",
      "type": "diamond",
      "x": 1027.4171859499024,
      "y": -3022.420877608037,
      "width": 156.91899881686993,
      "height": 119.29296874999991,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1907226696,
      "version": 526,
      "versionNonce": 32857144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VYUYzu3Uka1Hc79MxTIDy"
        },
        {
          "id": "SffURjDJNKBTWAXI1y7ll",
          "type": "arrow"
        }
      ],
      "updated": 1762767942436,
      "link": null,
      "locked": false
    },
    {
      "id": "VYUYzu3Uka1Hc79MxTIDy",
      "type": "text",
      "x": 1073.3179103855653,
      "y": -2972.1894721552308,
      "width": 64.65805053710938,
      "height": 19.183673469387745,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 148352840,
      "version": 498,
      "versionNonce": 1204265800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767942436,
      "link": null,
      "locked": false,
      "text": "Gateway",
      "fontSize": 15.346938775510196,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vl5etK6zDWvPquhJMej4n",
      "originalText": "Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SffURjDJNKBTWAXI1y7ll",
      "type": "arrow",
      "x": 1106.534592173171,
      "y": -2904.9566143853917,
      "width": 0.0927263231192228,
      "height": 79.94198677735494,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 531793480,
      "version": 581,
      "versionNonce": 879564088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767942436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0927263231192228,
          79.94198677735494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vl5etK6zDWvPquhJMej4n",
        "focus": -0.012154460241264391,
        "gap": 1.921915587663477
      },
      "endBinding": {
        "elementId": "G_Z2ab_bCYp9sl-Kpifzs",
        "focus": -0.9156653293955381,
        "gap": 4.6171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GokGbRTCUgYp52DK89HPP",
      "type": "rectangle",
      "x": 1273.3781234499024,
      "y": -3040.428690108037,
      "width": 127.48046875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "do56wQGyn9L3XNQFnf8qo"
      ],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1662680392,
      "version": 334,
      "versionNonce": 1686370888,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2pRoP6LAnJQs6C-vdx8iL",
          "type": "arrow"
        }
      ],
      "updated": 1762767942436,
      "link": null,
      "locked": false
    },
    {
      "id": "Dfg-EZC-3SLK-W55Jc-A-",
      "type": "line",
      "x": 1292.0734359499024,
      "y": -3041.436502608037,
      "width": 0,
      "height": 33.14453125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "do56wQGyn9L3XNQFnf8qo"
      ],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 74159176,
      "version": 268,
      "versionNonce": 293973560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767942436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8YKcy2ympBqEV9PGpe9u5",
      "type": "line",
      "x": 1308.2960172870908,
      "y": -3042.055643233037,
      "width": 0,
      "height": 33.14453125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "do56wQGyn9L3XNQFnf8qo"
      ],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 696372040,
      "version": 289,
      "versionNonce": 1973252424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767942436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "guz0rTWOOnQTPh0Uq1hRx",
      "type": "line",
      "x": 1326.6194695573568,
      "y": -3043.055643233037,
      "width": 0,
      "height": 33.14453125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "do56wQGyn9L3XNQFnf8qo"
      ],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1555636808,
      "version": 329,
      "versionNonce": 1378035512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767942436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8kxJFNMZK_N4tiEjXC0d-",
      "type": "line",
      "x": 1385.0203032916106,
      "y": -3041.680643233037,
      "width": 0,
      "height": 33.14453125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "do56wQGyn9L3XNQFnf8qo"
      ],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 2095946056,
      "version": 340,
      "versionNonce": 846202952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767942436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3Kt0A_M2cIVShS5UIxyis",
      "type": "text",
      "x": 1294.1150008913087,
      "y": -2966.588846358037,
      "width": 79.4559326171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 763048008,
      "version": 210,
      "versionNonce": 1923711032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2UkgEB4ueOUwB_HSKzMyo",
          "type": "arrow"
        },
        {
          "id": "2pRoP6LAnJQs6C-vdx8iL",
          "type": "arrow"
        },
        {
          "id": "WTi8ZpHijFXiC_12QKkv2",
          "type": "arrow"
        }
      ],
      "updated": 1762767942436,
      "link": null,
      "locked": false,
      "text": "Bus Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bus Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bjOqTFHgWRyn0EB8a_UHD",
      "type": "text",
      "x": 1192.467730688672,
      "y": -2906.940408858037,
      "width": 135.02391052246094,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1178462024,
      "version": 333,
      "versionNonce": 114802504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767942436,
      "link": null,
      "locked": false,
      "text": "New order events\n/\nOrder execution\nevents",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New order events\n/\nOrder execution\nevents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "loX3DEGFEoXILlHMDAxeg",
      "type": "text",
      "x": 1292.1423980470704,
      "y": -3083.194315108037,
      "width": 89.95191955566406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1133624904,
      "version": 241,
      "versionNonce": 1123858744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767942436,
      "link": null,
      "locked": false,
      "text": "Application \nloop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application \nloop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2pRoP6LAnJQs6C-vdx8iL",
      "type": "arrow",
      "x": 1331.1749984499024,
      "y": -2974.534158858037,
      "width": 0,
      "height": 27.46875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 911390024,
      "version": 484,
      "versionNonce": 53515848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767942436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -27.46875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Kt0A_M2cIVShS5UIxyis",
        "focus": -0.06715593567705197,
        "gap": 7.9453125
      },
      "endBinding": {
        "elementId": "GokGbRTCUgYp52DK89HPP",
        "focus": 0.09324345028343337,
        "gap": 8.42578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5oElsBFWAZfa5-AYyqdQE",
      "type": "text",
      "x": 1238.4437972780274,
      "y": -3124.311502608037,
      "width": 204.73583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 870108232,
      "version": 221,
      "versionNonce": 1988153912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767942436,
      "link": null,
      "locked": false,
      "text": "Order Management System",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Management System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2UkgEB4ueOUwB_HSKzMyo",
      "type": "arrow",
      "x": 1330.4874984499024,
      "y": -2821.584940108037,
      "width": 2.2737367544323206e-13,
      "height": 122.93359375,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1HqElLGnWTU2QZ6is_4Za"
      ],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1175192392,
      "version": 520,
      "versionNonce": 1280740680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767942436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          -122.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3Kt0A_M2cIVShS5UIxyis",
        "focus": 0.08446112554405005,
        "gap": 2.0703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WTi8ZpHijFXiC_12QKkv2",
      "type": "arrow",
      "x": 1329.7687484499024,
      "y": -2940.190652998662,
      "width": 0,
      "height": 123.2265625,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1HqElLGnWTU2QZ6is_4Za"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1530681928,
      "version": 467,
      "versionNonce": 874105656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767942436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Kt0A_M2cIVShS5UIxyis",
        "focus": 0.10255291495046087,
        "gap": 6.398193359375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LiomnCILrChdLKPeGwrWd",
      "type": "rectangle",
      "x": 1510.5770942445802,
      "y": -3097.9659215533493,
      "width": 149.67578125,
      "height": 180.390625,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 910807368,
      "version": 435,
      "versionNonce": 195404872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767942436,
      "link": null,
      "locked": false
    },
    {
      "id": "t__96ypNco7k8Z3lRSi-7",
      "type": "rectangle",
      "x": 1522.6591254945802,
      "y": -3037.3956090533493,
      "width": 127.48046875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Swtw9lc2zWpgEWHJIx2VN"
      ],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 1586522184,
      "version": 407,
      "versionNonce": 640394296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ltXq5TSy3ok8EfcQ7nFyr",
          "type": "arrow"
        }
      ],
      "updated": 1762767942436,
      "link": null,
      "locked": false
    },
    {
      "id": "Te9ffQ14ZArSDZtgmJ_dk",
      "type": "line",
      "x": 1541.3544379945802,
      "y": -3038.4034215533493,
      "width": 0,
      "height": 33.14453125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Swtw9lc2zWpgEWHJIx2VN"
      ],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 267132744,
      "version": 341,
      "versionNonce": 1593432904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767942436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CjFyvv3UEpl5MYoOp5Axj",
      "type": "line",
      "x": 1557.5770193317685,
      "y": -3039.0225621783493,
      "width": 0,
      "height": 33.14453125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Swtw9lc2zWpgEWHJIx2VN"
      ],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 716764744,
      "version": 362,
      "versionNonce": 177888568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767942436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "9Gl8Z2mDTISmTfUkZ8c3f",
      "type": "line",
      "x": 1575.9004716020345,
      "y": -3040.0225621783493,
      "width": 0,
      "height": 33.14453125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Swtw9lc2zWpgEWHJIx2VN"
      ],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 601025864,
      "version": 402,
      "versionNonce": 1219441224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767942436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zEkU48HffNO-BzEocCq6H",
      "type": "line",
      "x": 1634.3013053362884,
      "y": -3038.6475621783493,
      "width": 0,
      "height": 33.14453125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Swtw9lc2zWpgEWHJIx2VN"
      ],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1955988552,
      "version": 413,
      "versionNonce": 1120532024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767942436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "W5c6R4Q-p8S5LXf7nEYpz",
      "type": "text",
      "x": 1543.3960029359864,
      "y": -2963.5557653033493,
      "width": 79.4559326171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 182336328,
      "version": 283,
      "versionNonce": 530688328,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_9usp7j6gCNxaAJxbLJc1",
          "type": "arrow"
        },
        {
          "id": "ltXq5TSy3ok8EfcQ7nFyr",
          "type": "arrow"
        },
        {
          "id": "rxu_6oDuvlIARkD9ZzK7X",
          "type": "arrow"
        }
      ],
      "updated": 1762767942436,
      "link": null,
      "locked": false,
      "text": "Bus Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bus Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fwO7RblBxJpyqRE_yBOHd",
      "type": "text",
      "x": 1441.7487327333497,
      "y": -2903.9073278033493,
      "width": 135.02391052246094,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 956797512,
      "version": 412,
      "versionNonce": 1671327544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767942436,
      "link": null,
      "locked": false,
      "text": "New order events\n/\nOrder filled\nevents",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New order events\n/\nOrder filled\nevents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CmeO8a3G7lXFv52ixocWC",
      "type": "text",
      "x": 1541.4234000917481,
      "y": -3080.1612340533493,
      "width": 89.95191955566406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 636356936,
      "version": 314,
      "versionNonce": 2133672008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767942436,
      "link": null,
      "locked": false,
      "text": "Application \nloop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application \nloop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ltXq5TSy3ok8EfcQ7nFyr",
      "type": "arrow",
      "x": 1580.4560004945802,
      "y": -2971.5010778033493,
      "width": 0,
      "height": 27.46875,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1022206024,
      "version": 731,
      "versionNonce": 1165740088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767942436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -27.46875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W5c6R4Q-p8S5LXf7nEYpz",
        "focus": -0.06715593567704659,
        "gap": 7.9453125
      },
      "endBinding": {
        "elementId": "t__96ypNco7k8Z3lRSi-7",
        "focus": 0.09324345028343833,
        "gap": 8.42578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3w9V4CmItSrAwOdenIW_C",
      "type": "text",
      "x": 1527.8047630067872,
      "y": -3121.2784215533493,
      "width": 124.57591247558594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 501372744,
      "version": 327,
      "versionNonce": 1346574920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762768132239,
      "link": null,
      "locked": false,
      "text": "Matching Engine",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matching Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_9usp7j6gCNxaAJxbLJc1",
      "type": "arrow",
      "x": 1579.7685004945802,
      "y": -2818.5518590533493,
      "width": 2.2737367544323206e-13,
      "height": 122.93359375,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zB1oPRWRBL7Zd36rpr7BZ"
      ],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 220737096,
      "version": 680,
      "versionNonce": 340132152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767942436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2737367544323206e-13,
          -122.93359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "W5c6R4Q-p8S5LXf7nEYpz",
        "focus": 0.08446112554405277,
        "gap": 2.0703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rxu_6oDuvlIARkD9ZzK7X",
      "type": "arrow",
      "x": 1580.0497504945802,
      "y": -2937.1575719439743,
      "width": 0,
      "height": 123.2265625,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zB1oPRWRBL7Zd36rpr7BZ"
      ],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1671112008,
      "version": 641,
      "versionNonce": 721874248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762768836476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123.2265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W5c6R4Q-p8S5LXf7nEYpz",
        "focus": 0.07738172968936828,
        "gap": 6.398193359375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UxQ_eodgos6V9oAn7sT8u",
      "type": "text",
      "x": 1104.0631438966798,
      "y": -3312.780252608037,
      "width": 89.87995910644531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 47143752,
      "version": 134,
      "versionNonce": 1239896136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762767909951,
      "link": null,
      "locked": false,
      "text": "Leader",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tO0KhhshCbUTxkM_uW2ge",
      "type": "text",
      "x": 1087.739360022168,
      "y": -2802.053690108037,
      "width": 109.84393310546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 857639496,
      "version": 220,
      "versionNonce": 910906168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cdQVCSDnsoqB9Q_5ctugk",
          "type": "arrow"
        }
      ],
      "updated": 1762767957504,
      "link": null,
      "locked": false,
      "text": "Follower",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdQVCSDnsoqB9Q_5ctugk",
      "type": "arrow",
      "x": 1079.4816390749024,
      "y": -3291.3086949908493,
      "width": 74.41796875,
      "height": 472.59765625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1177963336,
      "version": 549,
      "versionNonce": 1292744008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6nCrLqqqFsEPcz-zgWo87"
        }
      ],
      "updated": 1762771239720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.41796875,
          141.953125
        ],
        [
          -0.78515625,
          472.59765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6p6IdwSDznv43JiFKF43d",
        "focus": 0.9454275127105333,
        "gap": 1.421875
      },
      "endBinding": {
        "elementId": "G_Z2ab_bCYp9sl-Kpifzs",
        "focus": -0.9313344950493819,
        "gap": 3.520794783830525
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6nCrLqqqFsEPcz-zgWo87",
      "type": "text",
      "x": 931.1631805177735,
      "y": -3145.8711949908493,
      "width": 84.51191711425781,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2pG",
      "roundness": null,
      "seed": 394085688,
      "version": 35,
      "versionNonce": 680509240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762770740912,
      "link": null,
      "locked": false,
      "text": "Replication\nReliable\nUDP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cdQVCSDnsoqB9Q_5ctugk",
      "originalText": "Replication\nReliable\nUDP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k589BEmUPHs8FSLAzZ00W",
      "type": "text",
      "x": 1032.8346282716798,
      "y": -3626.4922887408493,
      "width": 89.87995910644531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1210897224,
      "version": 200,
      "versionNonce": 2088561224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762767995749,
      "link": null,
      "locked": false,
      "text": "Leader",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w0bbSmQz1MwSTm9tRwyPT",
      "type": "text",
      "x": 1039.208110022168,
      "y": -3097.8790074908493,
      "width": 109.84393310546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1454608440,
      "version": 291,
      "versionNonce": 1908591672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762768005948,
      "link": null,
      "locked": false,
      "text": "Follower",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TQ4Kk3Up5xGARXZfSkbHI",
      "type": "arrow",
      "x": 879.9660140749024,
      "y": -3470.8047887408493,
      "width": 155.046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1271317560,
      "version": 105,
      "versionNonce": 701392712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762768159463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PkZbShz16t5IW5d8XzBB-",
        "focus": 0.024257916107272667,
        "gap": 1.5179378165472701
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F6MexWsphaKVFhRTIxoGf",
      "type": "text",
      "x": 917.743251013379,
      "y": -3490.4219762408493,
      "width": 29.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 674863944,
      "version": 52,
      "versionNonce": 106935880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762768153099,
      "link": null,
      "locked": false,
      "text": "FIX",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIX",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kki40QavvVw_dCvqk_fUk",
      "type": "text",
      "x": 1028.4148208375977,
      "y": -3430.0040074908493,
      "width": 74.70394897460938,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 3744584,
      "version": 246,
      "versionNonce": 20845112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762768086315,
      "link": null,
      "locked": false,
      "text": "SBE\n(Simple\nBinary\nEncoding)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SBE\n(Simple\nBinary\nEncoding)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}