{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GY1NtRBpCMVFJymsmPrHb",
      "type": "rectangle",
      "x": 1346.719780815974,
      "y": -3608.414669460716,
      "width": 899.7600446428572,
      "height": 567.3939732142852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 501695560,
      "version": 441,
      "versionNonce": 167972424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762740099941,
      "link": null,
      "locked": false
    },
    {
      "id": "quc6Sa3wOWX_v35-nW7fF",
      "type": "diamond",
      "x": 1349.5847361731167,
      "y": -3349.7012208000006,
      "width": 190.9095982142856,
      "height": 204.57589285714317,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1452775496,
      "version": 471,
      "versionNonce": 1001786680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dme2yxnKhkQbDTVzPDTNU",
          "type": "text"
        }
      ],
      "updated": 1762739893083,
      "link": null,
      "locked": false
    },
    {
      "id": "Dme2yxnKhkQbDTVzPDTNU",
      "type": "text",
      "x": 1402.6621723477817,
      "y": -3272.557247585715,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1184644664,
      "version": 449,
      "versionNonce": 1023235128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762739893083,
      "link": null,
      "locked": false,
      "text": "Order\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quc6Sa3wOWX_v35-nW7fF",
      "originalText": "Order\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oOHALRNNWN2uVKnCfvCaS",
      "type": "ellipse",
      "x": 1149.2709478953545,
      "y": -3304.532135978572,
      "width": 115.08928571428578,
      "height": 115.08928571428578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RLOAnkANbQGALhAqvjm5W"
      ],
      "frameId": null,
      "index": "b11V",
      "roundness": {
        "type": 2
      },
      "seed": 1282416952,
      "version": 123,
      "versionNonce": 2056050760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762739573510,
      "link": null,
      "locked": false
    },
    {
      "id": "ZrCG3iKgOjbfEB9uPpSni",
      "type": "arrow",
      "x": 1166.9612380739259,
      "y": -3246.9450078811365,
      "width": 85.70870535714312,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFNwTJbn3Qdv5Uqg0dONj",
        "RLOAnkANbQGALhAqvjm5W"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 141720136,
      "version": 79,
      "versionNonce": 1390055240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762739573510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.70870535714312,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TyilCcaaUNxVahi30AnXl",
      "type": "arrow",
      "x": 1205.8725103953543,
      "y": -3209.726406933151,
      "width": 0,
      "height": 74.52217237655668,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LFNwTJbn3Qdv5Uqg0dONj",
        "RLOAnkANbQGALhAqvjm5W"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 431955016,
      "version": 196,
      "versionNonce": 1717134920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762739573510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -74.52217237655668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FTHQv1db3TxO00dPo93Xr",
      "type": "text",
      "x": 1138.4056481255443,
      "y": -3135.4138324071437,
      "width": 136.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 801765176,
      "version": 44,
      "versionNonce": 1910857032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762739573510,
      "link": null,
      "locked": false,
      "text": "Load Balancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WWrcGvlQjU350xw7DBcS3",
      "type": "text",
      "x": 1358.5336857144812,
      "y": -3591.0444127642863,
      "width": 170.09986877441406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1921818424,
      "version": 65,
      "versionNonce": 1511158072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762739646915,
      "link": null,
      "locked": false,
      "text": "Cluster placement\ngroups",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster placement\ngroups",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjyF7hf3hx62bmNn1zQ19",
      "type": "rectangle",
      "x": 1669.2419717668665,
      "y": -3313.220194014286,
      "width": 95.0147698839288,
      "height": 90.8649553571426,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VmdCfTNHww0jDJJ79UBm5",
        "cyyLUhr6dOZb_bJEXfV_k"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1418298696,
      "version": 433,
      "versionNonce": 325312584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kC7wDiEUIUo9b3ApYMoKh"
        }
      ],
      "updated": 1762739989944,
      "link": null,
      "locked": false
    },
    {
      "id": "kC7wDiEUIUo9b3ApYMoKh",
      "type": "text",
      "x": 1684.649388752288,
      "y": -3280.287716335715,
      "width": 64.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VmdCfTNHww0jDJJ79UBm5",
        "cyyLUhr6dOZb_bJEXfV_k"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 605253176,
      "version": 120,
      "versionNonce": 414295096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762739904775,
      "link": null,
      "locked": false,
      "text": "Leader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IjyF7hf3hx62bmNn1zQ19",
      "originalText": "Leader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2omDP4SxjKkmzp43k7VBL",
      "type": "rectangle",
      "x": 1568.1733333740094,
      "y": -3217.3608190142863,
      "width": 95.0147698839288,
      "height": 90.8649553571426,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TRfIakoMeDkloRg-cJiXH",
        "cyyLUhr6dOZb_bJEXfV_k"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1924289352,
      "version": 419,
      "versionNonce": 864156488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5kJw_Dc6env2dc2UZAT3p"
        },
        {
          "id": "MJz6uR5PH8ArcYK2LsuC2",
          "type": "arrow"
        }
      ],
      "updated": 1762739944811,
      "link": null,
      "locked": false
    },
    {
      "id": "5kJw_Dc6env2dc2UZAT3p",
      "type": "text",
      "x": 1576.4507454766183,
      "y": -3184.4283413357152,
      "width": 78.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TRfIakoMeDkloRg-cJiXH",
        "cyyLUhr6dOZb_bJEXfV_k"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1050192456,
      "version": 116,
      "versionNonce": 1012948280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762739904775,
      "link": null,
      "locked": false,
      "text": "Follower",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2omDP4SxjKkmzp43k7VBL",
      "originalText": "Follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6Bh4rc5DP4JyIn5IwBs8",
      "type": "rectangle",
      "x": 1770.3106101597236,
      "y": -3217.3608190142863,
      "width": 95.0147698839288,
      "height": 90.8649553571426,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TeqiXw9knu13OsKbWqW6Y",
        "cyyLUhr6dOZb_bJEXfV_k"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 812452408,
      "version": 479,
      "versionNonce": 2118726216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x2UmmcAstTa-rY462u6Yo"
        }
      ],
      "updated": 1762739904775,
      "link": null,
      "locked": false
    },
    {
      "id": "x2UmmcAstTa-rY462u6Yo",
      "type": "text",
      "x": 1778.5880222623325,
      "y": -3184.4283413357152,
      "width": 78.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TeqiXw9knu13OsKbWqW6Y",
        "cyyLUhr6dOZb_bJEXfV_k"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1405027128,
      "version": 178,
      "versionNonce": 1271920184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762739904775,
      "link": null,
      "locked": false,
      "text": "Follower",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w6Bh4rc5DP4JyIn5IwBs8",
      "originalText": "Follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4HlNNmSLibUFj2b87KABO",
      "type": "text",
      "x": 1650.2429774450893,
      "y": -3380.262046692858,
      "width": 143.1678924560547,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cyyLUhr6dOZb_bJEXfV_k"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 41172552,
      "version": 180,
      "versionNonce": 301705544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762739904775,
      "link": null,
      "locked": false,
      "text": "Order Management\nSystem",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order Management\nSystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9FOsnG2ERvyF2IC6osEbc",
      "type": "rectangle",
      "x": 1552.4831736731167,
      "y": -3389.1348145500006,
      "width": 326.28906250000006,
      "height": 283.4430803571427,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cyyLUhr6dOZb_bJEXfV_k"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 724463160,
      "version": 374,
      "versionNonce": 1541697336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762739904775,
      "link": null,
      "locked": false
    },
    {
      "id": "SsdVpGvALknupAcN09u58",
      "type": "rectangle",
      "x": 2013.576235159724,
      "y": -3323.4752163357143,
      "width": 95.0147698839288,
      "height": 90.8649553571426,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OpBw1zNPR41GkGR_1_YHd",
        "C_UUUnyrnPEZMt1YYhIAT"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 2113707080,
      "version": 482,
      "versionNonce": 1185476168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j2G3c840Qr96_XqMMV_mH"
        },
        {
          "id": "8c0NCJOSfXtoMD2SYsF6m",
          "type": "arrow"
        }
      ],
      "updated": 1762740047494,
      "link": null,
      "locked": false
    },
    {
      "id": "j2G3c840Qr96_XqMMV_mH",
      "type": "text",
      "x": 2028.9836521451452,
      "y": -3290.542738657143,
      "width": 64.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OpBw1zNPR41GkGR_1_YHd",
        "C_UUUnyrnPEZMt1YYhIAT"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1538380616,
      "version": 171,
      "versionNonce": 818783032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762739907759,
      "link": null,
      "locked": false,
      "text": "Leader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SsdVpGvALknupAcN09u58",
      "originalText": "Leader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oZzNGDBKFx3l2vPqJVx76",
      "type": "rectangle",
      "x": 1912.5075967668668,
      "y": -3227.6158413357152,
      "width": 95.0147698839288,
      "height": 90.8649553571426,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qeKQkIyulij8Tb6o9QjIm",
        "C_UUUnyrnPEZMt1YYhIAT"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 1537747528,
      "version": 469,
      "versionNonce": 577393720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H1L8sPDvIN5EeyCOB7d4M"
        },
        {
          "id": "lEpmKm3AkGdsfTyeXANtg",
          "type": "arrow"
        }
      ],
      "updated": 1762740016651,
      "link": null,
      "locked": false
    },
    {
      "id": "H1L8sPDvIN5EeyCOB7d4M",
      "type": "text",
      "x": 1920.7850088694756,
      "y": -3194.683363657144,
      "width": 78.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qeKQkIyulij8Tb6o9QjIm",
        "C_UUUnyrnPEZMt1YYhIAT"
      ],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1488691528,
      "version": 167,
      "versionNonce": 245660728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762739907759,
      "link": null,
      "locked": false,
      "text": "Follower",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oZzNGDBKFx3l2vPqJVx76",
      "originalText": "Follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mzd43QXwZb149fCPYAcut",
      "type": "rectangle",
      "x": 2114.644873552581,
      "y": -3227.6158413357152,
      "width": 95.0147698839288,
      "height": 90.8649553571426,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "isDnGYUyDacbGtIL2va8r",
        "C_UUUnyrnPEZMt1YYhIAT"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 1917335624,
      "version": 529,
      "versionNonce": 2031780680,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5zVlvoUkknG22Le07gwZZ"
        }
      ],
      "updated": 1762739907759,
      "link": null,
      "locked": false
    },
    {
      "id": "5zVlvoUkknG22Le07gwZZ",
      "type": "text",
      "x": 2122.9222856551896,
      "y": -3194.683363657144,
      "width": 78.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "isDnGYUyDacbGtIL2va8r",
        "C_UUUnyrnPEZMt1YYhIAT"
      ],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 2083123016,
      "version": 229,
      "versionNonce": 507000120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762739907759,
      "link": null,
      "locked": false,
      "text": "Follower",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mzd43QXwZb149fCPYAcut",
      "originalText": "Follower",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBs-22HodZYOdw23H_QZF",
      "type": "text",
      "x": 2031.8332146538646,
      "y": -3390.517069014286,
      "width": 68.65594482421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C_UUUnyrnPEZMt1YYhIAT"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1857865288,
      "version": 261,
      "versionNonce": 571692600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762739929858,
      "link": null,
      "locked": false,
      "text": "Matching\nEngine",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matching\nEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7Urgufh9WXqYa_-3sgPh",
      "type": "rectangle",
      "x": 1896.817437065974,
      "y": -3399.389836871429,
      "width": 326.28906250000006,
      "height": 283.4430803571427,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C_UUUnyrnPEZMt1YYhIAT"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1457306952,
      "version": 424,
      "versionNonce": 1424805432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762739907759,
      "link": null,
      "locked": false
    },
    {
      "id": "MJz6uR5PH8ArcYK2LsuC2",
      "type": "arrow",
      "x": 1668.7175486731167,
      "y": -3264.7665109785717,
      "width": 52.14285714285688,
      "height": 45.362723214285325,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 703408184,
      "version": 633,
      "versionNonce": 386335544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762739992920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.14285714285688,
          1.3002232142853245
        ],
        [
          -50.026030427276915,
          45.362723214285325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2omDP4SxjKkmzp43k7VBL",
        "focus": 0.1064919832939241,
        "gap": 2.04296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lEpmKm3AkGdsfTyeXANtg",
      "type": "arrow",
      "x": 2013.0032629588313,
      "y": -3278.6253279428574,
      "width": 52.14285714285688,
      "height": 46.31417410714266,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 287452728,
      "version": 824,
      "versionNonce": 644304200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740022494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.14285714285688,
          1.3002232142853245
        ],
        [
          -52.14285714285688,
          46.31417410714266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oZzNGDBKFx3l2vPqJVx76",
        "focus": 0.017795635524372362,
        "gap": 4.695312499999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8c0NCJOSfXtoMD2SYsF6m",
      "type": "arrow",
      "x": 2110.201923673117,
      "y": -3279.496262566696,
      "width": 49.29730029495113,
      "height": 45.01395089285734,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 192410184,
      "version": 1008,
      "versionNonce": 1420481080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740065309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.29730029495113,
          0
        ],
        [
          49.29730029495113,
          45.01395089285734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SsdVpGvALknupAcN09u58",
        "focus": -0.031993058354344586,
        "gap": 1.6109186294643223
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xClymSQqJ-MJglykQ1cbO",
      "type": "arrow",
      "x": 1764.035645493123,
      "y": -3267.016750804271,
      "width": 49.29730029495113,
      "height": 45.01395089285734,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1627675960,
      "version": 1112,
      "versionNonce": 557546568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740083298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.29730029495113,
          0
        ],
        [
          49.29730029495113,
          45.01395089285734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}