{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GY1NtRBpCMVFJymsmPrHb",
      "type": "rectangle",
      "x": 1346.719780815974,
      "y": -3608.414669460716,
      "width": 873.046875,
      "height": 775.5245535714283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 501695560,
      "version": 442,
      "versionNonce": 721641528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740282293,
      "link": null,
      "locked": false
    },
    {
      "id": "quc6Sa3wOWX_v35-nW7fF",
      "type": "diamond",
      "x": 1367.5847361731167,
      "y": -3348.5726633223226,
      "width": 190.9095982142856,
      "height": 204.57589285714317,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1452775496,
      "version": 472,
      "versionNonce": 25943880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dme2yxnKhkQbDTVzPDTNU"
        },
        {
          "id": "kd_Diaec1dmt1jk5O3CWg",
          "type": "arrow"
        },
        {
          "id": "fxo6S76fFPcF41UgMnPcD",
          "type": "arrow"
        }
      ],
      "updated": 1762740282293,
      "link": null,
      "locked": false
    },
    {
      "id": "Dme2yxnKhkQbDTVzPDTNU",
      "type": "text",
      "x": 1420.6621723477817,
      "y": -3271.428690108037,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1184644664,
      "version": 450,
      "versionNonce": 354064696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740282294,
      "link": null,
      "locked": false,
      "text": "Order\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quc6Sa3wOWX_v35-nW7fF",
      "originalText": "Order\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l5KIgEiWD7LCFY7rRZpkR",
      "type": "rectangle",
      "x": 1620.9998663974086,
      "y": -3108.5489468044666,
      "width": 207.68415178571414,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1045683768,
      "version": 280,
      "versionNonce": 1382069832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g8sGGAECsOmSDdmz63G09"
        },
        {
          "id": "UaMZXJgxRmuJYqrXvpYgZ",
          "type": "arrow"
        }
      ],
      "updated": 1762740282294,
      "link": null,
      "locked": false
    },
    {
      "id": "g8sGGAECsOmSDdmz63G09",
      "type": "text",
      "x": 1658.6219792165352,
      "y": -3086.0489468044666,
      "width": 132.43992614746094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1941940040,
      "version": 218,
      "versionNonce": 165851704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740282294,
      "link": null,
      "locked": false,
      "text": "Reporting",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5KIgEiWD7LCFY7rRZpkR",
      "originalText": "Reporting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HpdQfVJIpaOZLlxc5H-uH",
      "type": "rectangle",
      "x": 1941.613195994546,
      "y": -3530.4853307330377,
      "width": 207.68415178571414,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 65771576,
      "version": 371,
      "versionNonce": 8564040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-AQ4yLGXiS7im6O8QRvd8"
        },
        {
          "id": "fel-Gqre5dohZB0oVF0MO",
          "type": "arrow"
        },
        {
          "id": "McWA7sstLX0w5EDzaNnvr",
          "type": "arrow"
        }
      ],
      "updated": 1762740282294,
      "link": null,
      "locked": false
    },
    {
      "id": "-AQ4yLGXiS7im6O8QRvd8",
      "type": "text",
      "x": 1977.2192947145516,
      "y": -3525.4853307330377,
      "width": 136.47195434570312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 339464504,
      "version": 391,
      "versionNonce": 1077914424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740282294,
      "link": null,
      "locked": false,
      "text": "Market\nData(MD)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HpdQfVJIpaOZLlxc5H-uH",
      "originalText": "Market\nData(MD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZrUXTWFUI378CxOgl6NX9",
      "type": "diamond",
      "x": 1362.5373031374033,
      "y": -3600.4853307330377,
      "width": 218.08593749999937,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 718497848,
      "version": 484,
      "versionNonce": 625853512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KEKr5xn-JUgyiqaWjdBsQ"
        },
        {
          "id": "fel-Gqre5dohZB0oVF0MO",
          "type": "arrow"
        }
      ],
      "updated": 1762740282294,
      "link": null,
      "locked": false
    },
    {
      "id": "KEKr5xn-JUgyiqaWjdBsQ",
      "type": "text",
      "x": 1429.4088241334969,
      "y": -3527.9853307330377,
      "width": 84.2999267578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 1503280952,
      "version": 242,
      "versionNonce": 1922401336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740282294,
      "link": null,
      "locked": false,
      "text": "Market\nData \nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZrUXTWFUI378CxOgl6NX9",
      "originalText": "Market Data \nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zq_8rnBGS53tT0TQVSoQx",
      "type": "rectangle",
      "x": 1632.4508076016887,
      "y": -3336.3094797285726,
      "width": 185.77566964285737,
      "height": 177.66183035714266,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YGdgZP99n6ihsLkve3Fq8"
      ],
      "frameId": null,
      "index": "b0IG",
      "roundness": {
        "type": 3
      },
      "seed": 529010232,
      "version": 142,
      "versionNonce": 1318976328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cgy0zcRMpFLH823IuC7iM"
        }
      ],
      "updated": 1762740282294,
      "link": null,
      "locked": false
    },
    {
      "id": "Cgy0zcRMpFLH823IuC7iM",
      "type": "text",
      "x": 1643.928669278586,
      "y": -3299.9785645500015,
      "width": 162.8199462890625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YGdgZP99n6ihsLkve3Fq8"
      ],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 680652600,
      "version": 99,
      "versionNonce": 1862538040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762742870490,
      "link": null,
      "locked": false,
      "text": "Order \nManagement\nSystem",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zq_8rnBGS53tT0TQVSoQx",
      "originalText": "Order \nManagement\nSystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RazLxti5NTdX9Pv4faLXy",
      "type": "rectangle",
      "x": 1642.5205620659735,
      "y": -3325.475565108037,
      "width": 185.77566964285737,
      "height": 177.66183035714266,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YGdgZP99n6ihsLkve3Fq8"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 596721224,
      "version": 227,
      "versionNonce": 1859080776,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kd_Diaec1dmt1jk5O3CWg",
          "type": "arrow"
        },
        {
          "id": "fxo6S76fFPcF41UgMnPcD",
          "type": "arrow"
        }
      ],
      "updated": 1762740282294,
      "link": null,
      "locked": false
    },
    {
      "id": "8sdidkoF9JncPvD6-lMzl",
      "type": "rectangle",
      "x": 1623.636633494545,
      "y": -3344.755699036608,
      "width": 185.77566964285737,
      "height": 177.66183035714266,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YGdgZP99n6ihsLkve3Fq8"
      ],
      "frameId": null,
      "index": "b0JV",
      "roundness": {
        "type": 3
      },
      "seed": 104590152,
      "version": 283,
      "versionNonce": 641455672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FiEyRkZTKwzu2-MHtSgq4",
          "type": "arrow"
        },
        {
          "id": "J79C_jkbliy3Cprgx8vcW",
          "type": "arrow"
        },
        {
          "id": "_VlnoARKtXCiRaxc8_0DG",
          "type": "arrow"
        }
      ],
      "updated": 1762740282294,
      "link": null,
      "locked": false
    },
    {
      "id": "CxlYHtJIKlgJF_yeYlnUy",
      "type": "rectangle",
      "x": 1949.7660977802602,
      "y": -3326.9681362575907,
      "width": 185.77566964285737,
      "height": 177.66183035714266,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AJ-HFPS6TsXPAK9QpQCW1"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1967644472,
      "version": 213,
      "versionNonce": 1287506248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LoH2B2AaGymVtKk6k0qYk"
        }
      ],
      "updated": 1762740282294,
      "link": null,
      "locked": false
    },
    {
      "id": "LoH2B2AaGymVtKk6k0qYk",
      "type": "text",
      "x": 1982.579957992314,
      "y": -3273.1372210790196,
      "width": 120.14794921875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AJ-HFPS6TsXPAK9QpQCW1"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1081555000,
      "version": 193,
      "versionNonce": 2096697400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762742874160,
      "link": null,
      "locked": false,
      "text": "Matching\nEngine",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CxlYHtJIKlgJF_yeYlnUy",
      "originalText": "Matching\nEngine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yfNaP1wA7dU-cfTWu9bdY",
      "type": "rectangle",
      "x": 1942.260517423117,
      "y": -3334.200627887055,
      "width": 185.77566964285737,
      "height": 177.66183035714266,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AJ-HFPS6TsXPAK9QpQCW1"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1523436104,
      "version": 287,
      "versionNonce": 1942315080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J79C_jkbliy3Cprgx8vcW",
          "type": "arrow"
        }
      ],
      "updated": 1762740282294,
      "link": null,
      "locked": false
    },
    {
      "id": "VPerz9ASZg6vNyP6R7PnI",
      "type": "rectangle",
      "x": 1929.855383494546,
      "y": -3343.263127887054,
      "width": 185.77566964285737,
      "height": 177.66183035714266,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AJ-HFPS6TsXPAK9QpQCW1"
      ],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 14643528,
      "version": 368,
      "versionNonce": 502638648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FiEyRkZTKwzu2-MHtSgq4",
          "type": "arrow"
        },
        {
          "id": "McWA7sstLX0w5EDzaNnvr",
          "type": "arrow"
        }
      ],
      "updated": 1762740282294,
      "link": null,
      "locked": false
    },
    {
      "id": "kd_Diaec1dmt1jk5O3CWg",
      "type": "arrow",
      "x": 1515.771751156489,
      "y": -3194.922412206251,
      "width": 109.65896715948497,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 538702920,
      "version": 75,
      "versionNonce": 599922504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740282294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.65896715948497,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "quc6Sa3wOWX_v35-nW7fF",
        "focus": 0.5021344789961849,
        "gap": 3.3594593520887264
      },
      "endBinding": {
        "elementId": "RazLxti5NTdX9Pv4faLXy",
        "focus": -0.4696815026541447,
        "gap": 17.089843749999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FiEyRkZTKwzu2-MHtSgq4",
      "type": "arrow",
      "x": 1828.0897584945453,
      "y": -3196.758579607135,
      "width": 98.9132191926899,
      "height": 1.3590150660311338,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1863335736,
      "version": 670,
      "versionNonce": 42197304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740282294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.9132191926899,
          1.3590150660311338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8sdidkoF9JncPvD6-lMzl",
        "focus": 0.6396091749132761,
        "gap": 18.711171242790346
      },
      "endBinding": {
        "elementId": "VPerz9ASZg6vNyP6R7PnI",
        "focus": -0.6697367719090628,
        "gap": 2.889971761903658
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J79C_jkbliy3Cprgx8vcW",
      "type": "arrow",
      "x": 1930.4976826016882,
      "y": -3280.780768221862,
      "width": 102.42745535714266,
      "height": 4.547473508864641e-13,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 458257720,
      "version": 938,
      "versionNonce": 1091563080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740282294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.42745535714266,
          4.547473508864641e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yfNaP1wA7dU-cfTWu9bdY",
        "focus": 0.3986343655493652,
        "gap": 11.762834821428896
      },
      "endBinding": {
        "elementId": "8sdidkoF9JncPvD6-lMzl",
        "focus": -0.2798123188741043,
        "gap": 18.657924107143117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fxo6S76fFPcF41UgMnPcD",
      "type": "arrow",
      "x": 1623.795673673117,
      "y": -3281.0630526281557,
      "width": 95.33659035893402,
      "height": 1.3642420526593924e-12,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 880023624,
      "version": 1179,
      "versionNonce": 182647352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740282294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.33659035893402,
          -1.3642420526593924e-12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RazLxti5NTdX9Pv4faLXy",
        "focus": 0.5000331541040584,
        "gap": 18.72488839285643
      },
      "endBinding": {
        "elementId": "quc6Sa3wOWX_v35-nW7fF",
        "focus": -0.34000424242255706,
        "gap": 2.0974477741720734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wna67Mpd6e_Dk0wpk3_kS",
      "type": "rectangle",
      "x": 1044.7596803695455,
      "y": -3453.748967730806,
      "width": 187.56696428571425,
      "height": 96.27790178571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LWlJ3H-KFiuoQ2oRwhOol"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1301398344,
      "version": 216,
      "versionNonce": 1149953352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rl2NLzm70dPUblQhMmOE4"
        }
      ],
      "updated": 1762740282294,
      "link": null,
      "locked": false
    },
    {
      "id": "Rl2NLzm70dPUblQhMmOE4",
      "type": "text",
      "x": 1056.2792159791995,
      "y": -3440.6100168379485,
      "width": 164.52789306640625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LWlJ3H-KFiuoQ2oRwhOol"
      ],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1543419704,
      "version": 162,
      "versionNonce": 1240920888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740282294,
      "link": null,
      "locked": false,
      "text": "Brokers\n(Robinhood)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wna67Mpd6e_Dk0wpk3_kS",
      "originalText": "Brokers\n(Robinhood)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7TNjV6aL8Og-hHeqVzUfp",
      "type": "rectangle",
      "x": 1040.4321134052598,
      "y": -3322.5134417821446,
      "width": 196.22209821428578,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LWlJ3H-KFiuoQ2oRwhOol"
      ],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 720350792,
      "version": 180,
      "versionNonce": 730790984,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8oA8XaIPHMdBLQf7SUQbO"
        }
      ],
      "updated": 1762740282294,
      "link": null,
      "locked": false
    },
    {
      "id": "8oA8XaIPHMdBLQf7SUQbO",
      "type": "text",
      "x": 1061.1791946168948,
      "y": -3300.0134417821446,
      "width": 154.72793579101562,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LWlJ3H-KFiuoQ2oRwhOol"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 320768312,
      "version": 220,
      "versionNonce": 1445186616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740282294,
      "link": null,
      "locked": false,
      "text": "Market\nMakers/\nHedgefunds",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7TNjV6aL8Og-hHeqVzUfp",
      "originalText": "Market\nMakers/\nHedgefunds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oDuPaCY-df6Akc2epIyB4",
      "type": "rectangle",
      "x": 1034.3774259052598,
      "y": -3137.5558176191976,
      "width": 208.33147321428586,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LWlJ3H-KFiuoQ2oRwhOol"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 867735112,
      "version": 290,
      "versionNonce": 1744319304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9zTpyagPxlAkoIO-eCaOD"
        }
      ],
      "updated": 1762740282294,
      "link": null,
      "locked": false
    },
    {
      "id": "9zTpyagPxlAkoIO-eCaOD",
      "type": "text",
      "x": 1045.639216589551,
      "y": -3097.5558176191976,
      "width": 185.80789184570312,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LWlJ3H-KFiuoQ2oRwhOol"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 736005448,
      "version": 377,
      "versionNonce": 1498252600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740282294,
      "link": null,
      "locked": false,
      "text": "Institutional \nBanks",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oDuPaCY-df6Akc2epIyB4",
      "originalText": "Institutional \nBanks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ACJE1w_n-gN5stObQVqd9",
      "type": "ellipse",
      "x": 1666.3199015927594,
      "y": -2981.300760420537,
      "width": 115.10602678571422,
      "height": 39.609375,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4oHxLKYnDxv9qI9i46kye",
        "ZSe-MFCi9jIxLtgBpHcmM"
      ],
      "frameId": null,
      "index": "b0cG",
      "roundness": {
        "type": 2
      },
      "seed": 1049526328,
      "version": 87,
      "versionNonce": 1344440904,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UaMZXJgxRmuJYqrXvpYgZ",
          "type": "arrow"
        }
      ],
      "updated": 1762740282294,
      "link": null,
      "locked": false
    },
    {
      "id": "44ezQRhd723JZNZXOT8m3",
      "type": "line",
      "x": 1664.8578480213305,
      "y": -2961.7081264919652,
      "width": 0,
      "height": 91.43973214285688,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4oHxLKYnDxv9qI9i46kye",
        "ZSe-MFCi9jIxLtgBpHcmM"
      ],
      "frameId": null,
      "index": "b0cV",
      "roundness": {
        "type": 2
      },
      "seed": 190834760,
      "version": 126,
      "versionNonce": 551034424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740282294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.43973214285688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "a7eovPDbl5EqPRDwZgE7F",
      "type": "line",
      "x": 1781.7879311596298,
      "y": -2962.6856178899084,
      "width": 0,
      "height": 91.43973214285688,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4oHxLKYnDxv9qI9i46kye",
        "ZSe-MFCi9jIxLtgBpHcmM"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1071961160,
      "version": 207,
      "versionNonce": 250216776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740282294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.43973214285688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jFRtfBsPfPj-gEWOiQBgZ",
      "type": "line",
      "x": 1666.5821783784736,
      "y": -2873.3878139919643,
      "width": 117.75111607142844,
      "height": 1.300223214286234,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4oHxLKYnDxv9qI9i46kye",
        "ZSe-MFCi9jIxLtgBpHcmM"
      ],
      "frameId": null,
      "index": "b0dV",
      "roundness": {
        "type": 2
      },
      "seed": 752418104,
      "version": 152,
      "versionNonce": 765957944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740282294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.75111607142844,
          -1.300223214286234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BVwS_spIfoxd24S1zDWMV",
      "type": "text",
      "x": 1709.4319538869454,
      "y": -2918.5942872062506,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZSe-MFCi9jIxLtgBpHcmM"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 814274376,
      "version": 43,
      "versionNonce": 329947208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740282294,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RdvjEiVYy2jRg-k8NzVlm",
      "type": "text",
      "x": 1643.3520054616524,
      "y": -2859.9168318491083,
      "width": 162.97987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1301634616,
      "version": 54,
      "versionNonce": 1142943800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740282294,
      "link": null,
      "locked": false,
      "text": "order executions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order executions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_VlnoARKtXCiRaxc8_0DG",
      "type": "arrow",
      "x": 1723.5780397445455,
      "y": -3138.9235282776795,
      "width": 0,
      "height": 31.110491071428896,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 865973560,
      "version": 211,
      "versionNonce": 37769032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740282294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.110491071428896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8sdidkoF9JncPvD6-lMzl",
        "focus": -0.07593643927788606,
        "gap": 28.17034040178578
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UaMZXJgxRmuJYqrXvpYgZ",
      "type": "arrow",
      "x": 1723.8124147445455,
      "y": -3025.167947920537,
      "width": 0.8370535714284415,
      "height": 43.35379464285734,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 478544184,
      "version": 50,
      "versionNonce": 2082810168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740282294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8370535714284415,
          43.35379464285734
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l5KIgEiWD7LCFY7rRZpkR",
        "focus": 0.01784751229670989,
        "gap": 3.3809988839298057
      },
      "endBinding": {
        "elementId": "ACJE1w_n-gN5stObQVqd9",
        "focus": 0.02017496907889243,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fel-Gqre5dohZB0oVF0MO",
      "type": "arrow",
      "x": 1940.6131959945458,
      "y": -3491.483665895036,
      "width": 365.87830154095786,
      "height": 1.4445076113033792,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 772390200,
      "version": 64,
      "versionNonce": 587671112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y6TOBMuimr3m8Sb3ixwe_"
        }
      ],
      "updated": 1762740282294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -365.87830154095786,
          1.4445076113033792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HpdQfVJIpaOZLlxc5H-uH",
        "focus": -0.006463913690484865,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZrUXTWFUI378CxOgl6NX9",
        "focus": 0.0044072138798748545,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y6TOBMuimr3m8Sb3ixwe_",
      "type": "text",
      "x": 1656.5139517405694,
      "y": -3515.0005372062515,
      "width": 201.25987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1694548040,
      "version": 51,
      "versionNonce": 1360740920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740282294,
      "link": null,
      "locked": false,
      "text": "Order books, charts,\ninstruments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fel-Gqre5dohZB0oVF0MO",
      "originalText": "Order books, charts, instruments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "McWA7sstLX0w5EDzaNnvr",
      "type": "arrow",
      "x": 2034.063530815974,
      "y": -3346.6579032776795,
      "width": 0,
      "height": 102.27678571428578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 843569720,
      "version": 98,
      "versionNonce": 1390091592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740282294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -102.27678571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VPerz9ASZg6vNyP6R7PnI",
        "focus": 0.121870775885364,
        "gap": 3.3947753906254547
      },
      "endBinding": {
        "elementId": "HpdQfVJIpaOZLlxc5H-uH",
        "focus": 0.10970255528388054,
        "gap": 1.550641741072468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b0jqKT6gH79T0_KKQUKEG",
      "type": "line",
      "x": 1454.8848119565605,
      "y": -2773.0625197525023,
      "width": 143.046875,
      "height": 0.5803571428573377,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EhP5S1lfRg0zZLtTZCXwl",
        "sMZVidOGzzrWC3mitTBtK"
      ],
      "frameId": null,
      "index": "b0oG",
      "roundness": {
        "type": 2
      },
      "seed": 1000161080,
      "version": 67,
      "versionNonce": 837172024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740282294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.046875,
          0.5803571428573377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "1VnH5oWXx8ZzpTLdR0ql5",
      "type": "text",
      "x": 1618.6758145025979,
      "y": -2784.11884077768,
      "width": 485.27960205078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EhP5S1lfRg0zZLtTZCXwl",
        "sMZVidOGzzrWC3mitTBtK"
      ],
      "frameId": null,
      "index": "b0oV",
      "roundness": null,
      "seed": 819904328,
      "version": 209,
      "versionNonce": 1930966088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740282294,
      "link": null,
      "locked": false,
      "text": "Trade executions(latency sensitive, high fairness)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trade executions(latency sensitive, high fairness)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3QGZvqmHeMbb6lgFtK7S_",
      "type": "line",
      "x": 1456.100381275848,
      "y": -2711.4535153126167,
      "width": 143.046875,
      "height": 0.5803571428573377,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xb-Dcxlg-O6OTOETmnzY1",
        "sMZVidOGzzrWC3mitTBtK"
      ],
      "frameId": null,
      "index": "b0ol",
      "roundness": {
        "type": 2
      },
      "seed": 1121615672,
      "version": 155,
      "versionNonce": 283776056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740282294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.046875,
          0.5803571428573377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "alLF0ds3CoILy_8W5NVRK",
      "type": "text",
      "x": 1620.337136646941,
      "y": -2724.316943456251,
      "width": 490.9796142578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xb-Dcxlg-O6OTOETmnzY1",
        "sMZVidOGzzrWC3mitTBtK"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 45471800,
      "version": 360,
      "versionNonce": 1503292232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740282294,
      "link": null,
      "locked": false,
      "text": "Market data (less latency sensitive, high fairness)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Market data (less latency sensitive, high fairness)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4NXxHMTrpy4nmRUjimAzv",
      "type": "line",
      "x": 1456.2921851305518,
      "y": -2655.179108634821,
      "width": 143.046875,
      "height": 0.5803571428573377,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5XfZePAK5HNtWHn4A4Yxy",
        "sMZVidOGzzrWC3mitTBtK"
      ],
      "frameId": null,
      "index": "b0pV",
      "roundness": {
        "type": 2
      },
      "seed": 1164447048,
      "version": 248,
      "versionNonce": 1946864952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740282294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.046875,
          0.5803571428573377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "raoaTVswQHbBHGWQS1KEy",
      "type": "text",
      "x": 1627.7788794664884,
      "y": -2664.515046134822,
      "width": 326.479736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5XfZePAK5HNtWHn4A4Yxy",
        "sMZVidOGzzrWC3mitTBtK"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1720132680,
      "version": 411,
      "versionNonce": 1086177864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740282294,
      "link": null,
      "locked": false,
      "text": "Reporting (less latency sensitive)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reporting (less latency sensitive)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yWjY0KqXj8aUGcVK3T6Fi",
      "type": "arrow",
      "x": 1274.5981290302598,
      "y": -3193.393743121429,
      "width": 139.24107142857156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1068641096,
      "version": 123,
      "versionNonce": 78407224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740282294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.24107142857156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hAwjXvmpsz5wtR2y-pqPE",
      "type": "arrow",
      "x": 1397.5903165302595,
      "y": -3280.9413065163412,
      "width": 122.00892857142821,
      "height": 0.8482142857146755,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1967888200,
      "version": 649,
      "versionNonce": 928921928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740282294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.00892857142821,
          0.8482142857146755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LL15pBlMUCG_MQ5WzvjAE",
      "type": "arrow",
      "x": 1313.0858289149699,
      "y": -3349.5463601487486,
      "width": 69.19193230411696,
      "height": 119.84394222459693,
      "angle": 0.4924553247810346,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8W3uKFpiFd8QIBY7KyyRf"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 311241272,
      "version": 384,
      "versionNonce": 531816248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740282294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.19193230411696,
          -119.84394222459693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "50EkzVuPE08c78H2ko9S8",
      "type": "arrow",
      "x": 1362.002630820558,
      "y": -3453.6507962081405,
      "width": 62.409633825488555,
      "height": 108.09665666751545,
      "angle": 0.4924553247810346,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8W3uKFpiFd8QIBY7KyyRf"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1515053896,
      "version": 710,
      "versionNonce": 282579016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762740282294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.409633825488555,
          108.09665666751545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}