{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "zBujbbuoU4S_exB24CFCG",
      "type": "line",
      "x": 587,
      "y": 296,
      "width": 0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 334195925,
      "version": 216,
      "versionNonce": 1443845605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664686864440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mUsWakQJao0-4rAXhNJXh",
      "type": "line",
      "x": 469,
      "y": 296,
      "width": 135,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jw3CKtpW8YLUydB9RmBPV"
      ],
      "strokeSharpness": "sharp",
      "seed": 465397173,
      "version": 309,
      "versionNonce": 1436886763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664686864440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jjbx62JH2DRY3cjiJlKN9",
      "type": "rectangle",
      "x": 467,
      "y": 223,
      "width": 138,
      "height": 147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sdC6xZ4f2cZto0cP6z7Sk",
        "jw3CKtpW8YLUydB9RmBPV"
      ],
      "strokeSharpness": "sharp",
      "seed": 863422645,
      "version": 332,
      "versionNonce": 534073669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_TSQ08RsrYc47rRRf0lUB",
          "type": "arrow"
        },
        {
          "id": "eov0sTYfaApp9gl2TBuUp",
          "type": "arrow"
        },
        {
          "id": "e2MiUvSC0TQZH3uvCnGlO",
          "type": "arrow"
        }
      ],
      "updated": 1664686864441,
      "link": null,
      "locked": false
    },
    {
      "id": "waIyw7p3MA2DtxoHZWX5j",
      "type": "text",
      "x": 577,
      "y": 376.5,
      "width": 24,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sdC6xZ4f2cZto0cP6z7Sk",
        "jw3CKtpW8YLUydB9RmBPV"
      ],
      "strokeSharpness": "sharp",
      "seed": 544470651,
      "version": 316,
      "versionNonce": 1876365707,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xlL1H79Ui8MoNTOMgfeRd",
          "type": "arrow"
        }
      ],
      "updated": 1664686864441,
      "link": null,
      "locked": false,
      "text": "10k",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "10k"
    },
    {
      "id": "OQkb9c0r0EABH0iFbyLeZ",
      "type": "text",
      "x": 486,
      "y": 246.5,
      "width": 99,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sdC6xZ4f2cZto0cP6z7Sk",
        "jw3CKtpW8YLUydB9RmBPV"
      ],
      "strokeSharpness": "sharp",
      "seed": 526443541,
      "version": 243,
      "versionNonce": 1778704549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664686864441,
      "link": null,
      "locked": false,
      "text": "Next: 11K +8",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Next: 11K +8"
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1303554091,
      "isDeleted": false,
      "id": "pZGzKckr2fx1xL4AtvJa3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 487.5,
      "y": 325.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 1385561323,
      "groupIds": [
        "sdC6xZ4f2cZto0cP6z7Sk",
        "jw3CKtpW8YLUydB9RmBPV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664686864441,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Prev: 12K",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prev: 12K"
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 623012555,
      "isDeleted": false,
      "id": "UVeE2Vwzwy1d2Prje1Cvu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 681,
      "y": 221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 147,
      "seed": 1669093835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "E8YSoUmpETxc6oXg3DMt1",
          "type": "arrow"
        },
        {
          "id": "xlL1H79Ui8MoNTOMgfeRd",
          "type": "arrow"
        }
      ],
      "updated": 1664686864441,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 415,
      "versionNonce": 78035813,
      "isDeleted": false,
      "id": "5rKzTz242kmGuNiJ4FB9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682,
      "y": 294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 0,
      "seed": 1684487269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664686864441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 180410731,
      "isDeleted": false,
      "id": "0owutraJVIquJiRO2qFKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1,
      "seed": 1711597675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664686864441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 560203461,
      "isDeleted": false,
      "id": "BeY_CSiFlgPColao6wHnj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803,
      "y": 371.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 20,
      "seed": 392980421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664686864441,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "11k",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11k"
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 467170315,
      "isDeleted": false,
      "id": "6wixDfRnct4_LIJxQ1Ga4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 244.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 20,
      "seed": 834839307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "quOuRodw-Afgtyl90M_-Y",
          "type": "arrow"
        }
      ],
      "updated": 1664686864442,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Next: 12K +8",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next: 12K +8"
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 52487717,
      "isDeleted": false,
      "id": "E3vYCNFfoSiWYepooaIwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701.5,
      "y": 323.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 997533477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xlL1H79Ui8MoNTOMgfeRd",
          "type": "arrow"
        }
      ],
      "updated": 1664686864442,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Prev: 10K",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prev: 10K"
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1751366315,
      "isDeleted": false,
      "id": "RPEHTHZEUn8KbY-osuC1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 147,
      "seed": 576293003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "quOuRodw-Afgtyl90M_-Y",
          "type": "arrow"
        },
        {
          "id": "eov0sTYfaApp9gl2TBuUp",
          "type": "arrow"
        },
        {
          "id": "E8YSoUmpETxc6oXg3DMt1",
          "type": "arrow"
        }
      ],
      "updated": 1664686864442,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 503,
      "versionNonce": 214620549,
      "isDeleted": false,
      "id": "TnWWv1Er41_SimQkxK-B4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903,
      "y": 291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 0,
      "seed": 1883855269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664686864442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 409,
      "versionNonce": 487402827,
      "isDeleted": false,
      "id": "mEyW_V75r4h_N2ZF5o2xT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1023,
      "y": 291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1,
      "seed": 382615339,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664686864442,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1738498277,
      "isDeleted": false,
      "id": "8zx8KvYUBTXOw0tEIXh6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025,
      "y": 371.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 20,
      "seed": 865656069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e2MiUvSC0TQZH3uvCnGlO",
          "type": "arrow"
        }
      ],
      "updated": 1664686864442,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "12k",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12k"
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1831816171,
      "isDeleted": false,
      "id": "jjWzyPSdx-XsCiHIjoRKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 241.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 20,
      "seed": 347283915,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664686864442,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Next: 10K +8",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next: 10K +8"
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 959183941,
      "isDeleted": false,
      "id": "zfewtDPZ194mvtd1dXwsP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 923.5,
      "y": 320.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 20,
      "seed": 484504677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664686864442,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Prev: 11K",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prev: 11K"
    },
    {
      "id": "_TSQ08RsrYc47rRRf0lUB",
      "type": "arrow",
      "x": 605,
      "y": 255.25,
      "width": 78,
      "height": 39,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 524931013,
      "version": 335,
      "versionNonce": 1402690757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664686864444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jjbx62JH2DRY3cjiJlKN9",
        "focus": -0.7013888888888888,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 179801387,
      "isDeleted": false,
      "id": "quOuRodw-Afgtyl90M_-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.0000000000001,
      "y": 251.8970929584047,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 36.074885809529064,
      "seed": 1590306475,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664686864442,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6wixDfRnct4_LIJxQ1Ga4",
        "focus": -0.9628424688598243,
        "gap": 14.000000000000114
      },
      "endBinding": {
        "elementId": "RPEHTHZEUn8KbY-osuC1p",
        "focus": -0.2625528872209894,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82,
          36.074885809529064
        ]
      ]
    },
    {
      "id": "eov0sTYfaApp9gl2TBuUp",
      "type": "arrow",
      "x": 1044,
      "y": 256.25,
      "width": 610.3222466368802,
      "height": 96.0310821622916,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1684708485,
      "version": 857,
      "versionNonce": 1273593355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664686864444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.82224663688021,
          -57.0310821622916
        ],
        [
          -593.5,
          -49.5
        ],
        [
          -577,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RPEHTHZEUn8KbY-osuC1p",
        "focus": 0.67933858890991,
        "gap": 3
      },
      "endBinding": {
        "elementId": "Jjbx62JH2DRY3cjiJlKN9",
        "focus": -0.8314888820575879,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E8YSoUmpETxc6oXg3DMt1",
      "type": "arrow",
      "x": 903,
      "y": 324.25,
      "width": 86,
      "height": 47,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 343229669,
      "version": 274,
      "versionNonce": 440577995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664686864443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RPEHTHZEUn8KbY-osuC1p",
        "focus": 0.04459431200334588,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UVeE2Vwzwy1d2Prje1Cvu",
        "focus": 1.0193956503554997,
        "gap": 3.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 591,
      "versionNonce": 1610447909,
      "isDeleted": false,
      "id": "xlL1H79Ui8MoNTOMgfeRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 325.48754010758347,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 75.47388938953293,
      "height": 44.26245989241653,
      "seed": 1784810565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664686864444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UVeE2Vwzwy1d2Prje1Cvu",
        "focus": 0.08831334807992355,
        "gap": 1
      },
      "endBinding": {
        "elementId": "waIyw7p3MA2DtxoHZWX5j",
        "focus": -0.47925352973828006,
        "gap": 6.75
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -75.47388938953293,
          44.26245989241653
        ]
      ]
    },
    {
      "id": "e2MiUvSC0TQZH3uvCnGlO",
      "type": "arrow",
      "x": 467,
      "y": 330.25,
      "width": 636.3864620164734,
      "height": 83.29131014800191,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1190785125,
      "version": 861,
      "versionNonce": 1170441387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664686864444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.5,
          74
        ],
        [
          599.9928834213335,
          83.29131014800191
        ],
        [
          617.8864620164734,
          44.825250220225314
        ],
        [
          574.25,
          33.21060425332308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jjbx62JH2DRY3cjiJlKN9",
        "focus": 0.6931330472103003,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8zx8KvYUBTXOw0tEIXh6S",
        "focus": -1.428481854840053,
        "gap": 8.039395746676917
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "utLg0KjZiDk9RcxFMvDph",
      "type": "text",
      "x": 592,
      "y": 448.25,
      "width": 43,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VssMnC2Fl-izxwaJoAhWY"
      ],
      "strokeSharpness": "sharp",
      "seed": 492910795,
      "version": 337,
      "versionNonce": 1833836459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664686864443,
      "link": null,
      "locked": false,
      "text": "10 K\n11 K\n12 K",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "10 K\n11 K\n12 K"
    },
    {
      "id": "Xei-pn6Xy1_EjSRDHbakx",
      "type": "arrow",
      "x": 664,
      "y": 478.25,
      "width": 75,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VssMnC2Fl-izxwaJoAhWY"
      ],
      "strokeSharpness": "round",
      "seed": 1469929957,
      "version": 291,
      "versionNonce": 1843741829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664686864443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t-ncm_qExbQjRfMBZMDFG",
      "type": "text",
      "x": 760,
      "y": 454.25,
      "width": 253,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VssMnC2Fl-izxwaJoAhWY"
      ],
      "strokeSharpness": "sharp",
      "seed": 961778475,
      "version": 321,
      "versionNonce": 1838120011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664686871146,
      "link": null,
      "locked": false,
      "text": "Base memory address of \nlist_head struct",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Base memory address of \nlist_head struct"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}