{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 244,
      "versionNonce": 962681163,
      "isDeleted": false,
      "id": "B6Mbj6amlTvs13QNdi0wX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.75,
      "y": 383,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 0,
      "seed": 905282597,
      "groupIds": [
        "GjUzc_goKGT3EpxXujXZe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664686067558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.5,
          0
        ],
        [
          136,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 859542347,
      "isDeleted": false,
      "id": "zdRdnJS2Oi4l7-SiobgGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.75,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 202.99999999999997,
      "seed": 1898970283,
      "groupIds": [
        "JLXnV90cwIOhvwNTX-5qk",
        "GjUzc_goKGT3EpxXujXZe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_TSQ08RsrYc47rRRf0lUB",
          "type": "arrow"
        },
        {
          "id": "eov0sTYfaApp9gl2TBuUp",
          "type": "arrow"
        },
        {
          "id": "e2MiUvSC0TQZH3uvCnGlO",
          "type": "arrow"
        },
        {
          "id": "49ztZrvvAPASPTSTz-xi6",
          "type": "arrow"
        },
        {
          "id": "xbxyRpc44nGa5qhj3kas6",
          "type": "arrow"
        }
      ],
      "updated": 1664686001061,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 312022917,
      "isDeleted": false,
      "id": "pQnXR8a_rDKpk9sr_VXZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.75,
      "y": 496.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 20,
      "seed": 2002499461,
      "groupIds": [
        "JLXnV90cwIOhvwNTX-5qk",
        "GjUzc_goKGT3EpxXujXZe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xlL1H79Ui8MoNTOMgfeRd",
          "type": "arrow"
        }
      ],
      "updated": 1664685593566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10000",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10000"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1945877227,
      "isDeleted": false,
      "id": "OxosibXhFyrkHkwGlLTJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 347.75,
      "y": 333.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 40,
      "seed": 117518155,
      "groupIds": [
        "JLXnV90cwIOhvwNTX-5qk",
        "GjUzc_goKGT3EpxXujXZe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664685781068,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "task.next\n20K+16",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task.next\n20K+16"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 956547493,
      "isDeleted": false,
      "id": "Z0svzFg9ggaihG8jo-0-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.25,
      "y": 397.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 40,
      "seed": 1214545637,
      "groupIds": [
        "JLXnV90cwIOhvwNTX-5qk",
        "GjUzc_goKGT3EpxXujXZe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664685765078,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "task.prev\n30K+8",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task.prev\n30K+8"
    },
    {
      "type": "line",
      "version": 339,
      "versionNonce": 84389355,
      "isDeleted": false,
      "id": "KwvpjN7vodlgLntarTqDU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.75,
      "y": 448.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 0,
      "seed": 1028853227,
      "groupIds": [
        "GjUzc_goKGT3EpxXujXZe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664685593566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.5,
          0
        ],
        [
          136,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1929558597,
      "isDeleted": false,
      "id": "_gP7X4BEYgBh1AjGPNjrc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 353.25,
      "y": 475.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 20,
      "seed": 1067276869,
      "groupIds": [
        "JLXnV90cwIOhvwNTX-5qk",
        "GjUzc_goKGT3EpxXujXZe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664685593566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pid",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pid"
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1400969509,
      "isDeleted": false,
      "id": "0otAS6aSBmHPK-cs0SoH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.25,
      "y": 430.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 20,
      "seed": 389027979,
      "groupIds": [
        "JLXnV90cwIOhvwNTX-5qk",
        "GjUzc_goKGT3EpxXujXZe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xlL1H79Ui8MoNTOMgfeRd",
          "type": "arrow"
        },
        {
          "id": "yVDjpGa97Oj-AqUyby6vp",
          "type": "arrow"
        }
      ],
      "updated": 1664686034657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10008",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10008"
    },
    {
      "type": "text",
      "version": 671,
      "versionNonce": 631056805,
      "isDeleted": false,
      "id": "-cpWdFIOxBZQpaDfg4kwr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 472.25,
      "y": 364.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 20,
      "seed": 1172556197,
      "groupIds": [
        "JLXnV90cwIOhvwNTX-5qk",
        "GjUzc_goKGT3EpxXujXZe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xlL1H79Ui8MoNTOMgfeRd",
          "type": "arrow"
        }
      ],
      "updated": 1664685593566,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10016",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10016"
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1776549675,
      "isDeleted": false,
      "id": "ClhBb9YNUG1Smkr_6LRf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 12.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 0,
      "seed": 1075238309,
      "groupIds": [
        "MKeVrDybhAP7LdYmulJlt",
        "UBIV5qtXd9eJGkq3-sljy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664686351656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.5,
          0
        ],
        [
          136,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 364846341,
      "isDeleted": false,
      "id": "fKA8vSdg2L6U35gcRmL4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": -60.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 202.99999999999997,
      "seed": 296125227,
      "groupIds": [
        "HS606kUeQCFvtlk201Q9T",
        "MKeVrDybhAP7LdYmulJlt",
        "UBIV5qtXd9eJGkq3-sljy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_TSQ08RsrYc47rRRf0lUB",
          "type": "arrow"
        },
        {
          "id": "eov0sTYfaApp9gl2TBuUp",
          "type": "arrow"
        },
        {
          "id": "e2MiUvSC0TQZH3uvCnGlO",
          "type": "arrow"
        }
      ],
      "updated": 1664686351656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 2131812811,
      "isDeleted": false,
      "id": "NesKgavo2XuFZKLAa7oIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 20,
      "seed": 609671429,
      "groupIds": [
        "HS606kUeQCFvtlk201Q9T",
        "MKeVrDybhAP7LdYmulJlt",
        "UBIV5qtXd9eJGkq3-sljy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xlL1H79Ui8MoNTOMgfeRd",
          "type": "arrow"
        }
      ],
      "updated": 1664686351657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10000 -> Base address",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10000 -> Base address"
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1614754917,
      "isDeleted": false,
      "id": "0a5K_WF9BSB7X56cW1W0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679,
      "y": -37,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 20,
      "seed": 333637067,
      "groupIds": [
        "HS606kUeQCFvtlk201Q9T",
        "MKeVrDybhAP7LdYmulJlt",
        "UBIV5qtXd9eJGkq3-sljy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664686351657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "task.next",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task.next"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 768110699,
      "isDeleted": false,
      "id": "BZAeF8uY8s5RQbxW4SR5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.5,
      "y": 41.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 1014984805,
      "groupIds": [
        "HS606kUeQCFvtlk201Q9T",
        "MKeVrDybhAP7LdYmulJlt",
        "UBIV5qtXd9eJGkq3-sljy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664686351657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "task.prev",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task.prev"
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 1166368709,
      "isDeleted": false,
      "id": "pPNRx4eSQl9UzIA944GD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 78.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 0,
      "seed": 652185003,
      "groupIds": [
        "MKeVrDybhAP7LdYmulJlt",
        "UBIV5qtXd9eJGkq3-sljy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664686351657,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.5,
          0
        ],
        [
          136,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1205152523,
      "isDeleted": false,
      "id": "DyUdX9ZrzZpm4jUBlcFfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684.5,
      "y": 105.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 20,
      "seed": 214711883,
      "groupIds": [
        "HS606kUeQCFvtlk201Q9T",
        "MKeVrDybhAP7LdYmulJlt",
        "UBIV5qtXd9eJGkq3-sljy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664686351657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pid",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pid"
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 732897061,
      "isDeleted": false,
      "id": "Nsv3ZlHnkcJBV6V0X8hlL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.5,
      "y": 60.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 20,
      "seed": 1200505093,
      "groupIds": [
        "HS606kUeQCFvtlk201Q9T",
        "MKeVrDybhAP7LdYmulJlt",
        "UBIV5qtXd9eJGkq3-sljy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xlL1H79Ui8MoNTOMgfeRd",
          "type": "arrow"
        }
      ],
      "updated": 1664686351657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10008 (task.prev address)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10008 (task.prev address)"
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 28414379,
      "isDeleted": false,
      "id": "m3mCV18jBgcmSWJGw4jbj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.5,
      "y": -5.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 20,
      "seed": 307779045,
      "groupIds": [
        "HS606kUeQCFvtlk201Q9T",
        "MKeVrDybhAP7LdYmulJlt",
        "UBIV5qtXd9eJGkq3-sljy"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xlL1H79Ui8MoNTOMgfeRd",
          "type": "arrow"
        }
      ],
      "updated": 1664686351657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10016 (task.next address)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10016 (task.next address)"
    },
    {
      "id": "6dJ4UGrPOPPaRDqDMfaqP",
      "type": "text",
      "x": 622,
      "y": 173.25,
      "width": 221,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UBIV5qtXd9eJGkq3-sljy"
      ],
      "strokeSharpness": "sharp",
      "seed": 407265605,
      "version": 82,
      "versionNonce": 1495921285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664686351657,
      "link": null,
      "locked": false,
      "text": "task_t memory layout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "task_t memory layout"
    },
    {
      "type": "line",
      "version": 354,
      "versionNonce": 1053022821,
      "isDeleted": false,
      "id": "Ets1O3bqbyJ3wBOF7Z7VE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.75,
      "y": 380,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 0,
      "seed": 432446219,
      "groupIds": [
        "yR6YpGqgEHYu__Tduwzro"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664686079381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.5,
          0
        ],
        [
          136,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 848154123,
      "isDeleted": false,
      "id": "z7MVdLxItaQQhBuSHOlAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.75,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 202.99999999999997,
      "seed": 1070378789,
      "groupIds": [
        "tGDUQZwdBLlr8boL-YtED",
        "yR6YpGqgEHYu__Tduwzro"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_TSQ08RsrYc47rRRf0lUB",
          "type": "arrow"
        },
        {
          "id": "eov0sTYfaApp9gl2TBuUp",
          "type": "arrow"
        },
        {
          "id": "e2MiUvSC0TQZH3uvCnGlO",
          "type": "arrow"
        },
        {
          "id": "w_SKoKnnCUYyr_iGXAPaP",
          "type": "arrow"
        }
      ],
      "updated": 1664685943513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 1812131237,
      "isDeleted": false,
      "id": "FCKPNk_afM9_QGQGnOPww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.75,
      "y": 493.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 1945436587,
      "groupIds": [
        "tGDUQZwdBLlr8boL-YtED",
        "yR6YpGqgEHYu__Tduwzro"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xlL1H79Ui8MoNTOMgfeRd",
          "type": "arrow"
        }
      ],
      "updated": 1664685824512,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "20000",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20000"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 239115397,
      "isDeleted": false,
      "id": "KVFFfg8XzfZyyYP2VEorq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.75,
      "y": 330.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 40,
      "seed": 857047685,
      "groupIds": [
        "tGDUQZwdBLlr8boL-YtED",
        "yR6YpGqgEHYu__Tduwzro"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664685846097,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "task.next\n30K+16",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task.next\n30K+16"
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1199076331,
      "isDeleted": false,
      "id": "7I0ozNDg2tMMHFnwbP82y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.25,
      "y": 394.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 40,
      "seed": 1423807563,
      "groupIds": [
        "tGDUQZwdBLlr8boL-YtED",
        "yR6YpGqgEHYu__Tduwzro"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664685828397,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "task.prev\n10K+8",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task.prev\n10K+8"
    },
    {
      "type": "line",
      "version": 449,
      "versionNonce": 2046250443,
      "isDeleted": false,
      "id": "ikoI_na71gAwiHJEPJ9os",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.75,
      "y": 445.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 0,
      "seed": 548202981,
      "groupIds": [
        "yR6YpGqgEHYu__Tduwzro"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664685824512,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.5,
          0
        ],
        [
          136,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1044744293,
      "isDeleted": false,
      "id": "qaqto9EnJNyDEJ3URV4mn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711.25,
      "y": 472.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 20,
      "seed": 1012585195,
      "groupIds": [
        "tGDUQZwdBLlr8boL-YtED",
        "yR6YpGqgEHYu__Tduwzro"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664685824512,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pid",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pid"
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 363862725,
      "isDeleted": false,
      "id": "1A8VWZJEqSdglO2LPmOHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.25,
      "y": 427.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 20,
      "seed": 1772119365,
      "groupIds": [
        "tGDUQZwdBLlr8boL-YtED",
        "yR6YpGqgEHYu__Tduwzro"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xlL1H79Ui8MoNTOMgfeRd",
          "type": "arrow"
        },
        {
          "id": "OMkLdYUMDsF7w4vaZ5yAb",
          "type": "arrow"
        }
      ],
      "updated": 1664686046821,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "20008",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20008"
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 933311429,
      "isDeleted": false,
      "id": "AOeEBsEd_pWsEJpzBDvXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.25,
      "y": 361.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 20,
      "seed": 1257717131,
      "groupIds": [
        "tGDUQZwdBLlr8boL-YtED",
        "yR6YpGqgEHYu__Tduwzro"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xlL1H79Ui8MoNTOMgfeRd",
          "type": "arrow"
        }
      ],
      "updated": 1664685824512,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "20016",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20016"
    },
    {
      "type": "line",
      "version": 579,
      "versionNonce": 198217739,
      "isDeleted": false,
      "id": "2ZX7czDwOWkV2IckqYneW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.75,
      "y": 380,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 0,
      "seed": 1504212907,
      "groupIds": [
        "1bk0n5u-4CBfBf2b5pCQe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664686200678,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.5,
          0
        ],
        [
          136,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 635,
      "versionNonce": 1474838635,
      "isDeleted": false,
      "id": "fe2S4gvyFaK7L-uF6nl_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1023.75,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 202.99999999999997,
      "seed": 1291611269,
      "groupIds": [
        "r0_r1oMgT5NY2LMRYyLP8",
        "1bk0n5u-4CBfBf2b5pCQe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_TSQ08RsrYc47rRRf0lUB",
          "type": "arrow"
        },
        {
          "id": "eov0sTYfaApp9gl2TBuUp",
          "type": "arrow"
        },
        {
          "id": "e2MiUvSC0TQZH3uvCnGlO",
          "type": "arrow"
        },
        {
          "id": "w_SKoKnnCUYyr_iGXAPaP",
          "type": "arrow"
        },
        {
          "id": "mGTksoeLXzKA831mBT-s-",
          "type": "arrow"
        }
      ],
      "updated": 1664685954824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 335867685,
      "isDeleted": false,
      "id": "F_ME9c0XqQQvd7YpHRAGP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1163.75,
      "y": 493.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 20,
      "seed": 1622297163,
      "groupIds": [
        "r0_r1oMgT5NY2LMRYyLP8",
        "1bk0n5u-4CBfBf2b5pCQe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xlL1H79Ui8MoNTOMgfeRd",
          "type": "arrow"
        }
      ],
      "updated": 1664685676967,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "30000",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30000"
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 592210469,
      "isDeleted": false,
      "id": "YmiuOW30N4tsJL2CEQkKI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.75,
      "y": 330.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 40,
      "seed": 1915130853,
      "groupIds": [
        "r0_r1oMgT5NY2LMRYyLP8",
        "1bk0n5u-4CBfBf2b5pCQe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664685890883,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "task.next\n10K+16",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task.next\n10K+16"
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 792415627,
      "isDeleted": false,
      "id": "mkg0XuWi6hviECJ6f6nDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044.25,
      "y": 396.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 40,
      "seed": 405326059,
      "groupIds": [
        "r0_r1oMgT5NY2LMRYyLP8",
        "1bk0n5u-4CBfBf2b5pCQe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664685881575,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "task.prev\n20K+8",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task.prev\n20K+8"
    },
    {
      "type": "line",
      "version": 673,
      "versionNonce": 1867973963,
      "isDeleted": false,
      "id": "qGKMK7-V8WnamChwrM68z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.75,
      "y": 445.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 0,
      "seed": 1918160709,
      "groupIds": [
        "1bk0n5u-4CBfBf2b5pCQe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664685643383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.5,
          0
        ],
        [
          136,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 427755749,
      "isDeleted": false,
      "id": "XqP9MRjLTO-FrEEIFFLOp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048.25,
      "y": 472.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 20,
      "seed": 630616971,
      "groupIds": [
        "r0_r1oMgT5NY2LMRYyLP8",
        "1bk0n5u-4CBfBf2b5pCQe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664685643383,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pid",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pid"
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 1017180651,
      "isDeleted": false,
      "id": "On_WvRbnGn0-f5NJ8tU6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1167.25,
      "y": 427.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 20,
      "seed": 2078580389,
      "groupIds": [
        "r0_r1oMgT5NY2LMRYyLP8",
        "1bk0n5u-4CBfBf2b5pCQe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xlL1H79Ui8MoNTOMgfeRd",
          "type": "arrow"
        },
        {
          "id": "xbxyRpc44nGa5qhj3kas6",
          "type": "arrow"
        }
      ],
      "updated": 1664686001061,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "30008",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30008"
    },
    {
      "type": "text",
      "version": 1009,
      "versionNonce": 1736659013,
      "isDeleted": false,
      "id": "YF8R9Ix8wMYZcSRn_qM_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1167.25,
      "y": 361.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 20,
      "seed": 422955563,
      "groupIds": [
        "r0_r1oMgT5NY2LMRYyLP8",
        "1bk0n5u-4CBfBf2b5pCQe"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xlL1H79Ui8MoNTOMgfeRd",
          "type": "arrow"
        }
      ],
      "updated": 1664685689663,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "30016",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30016"
    },
    {
      "id": "49ztZrvvAPASPTSTz-xi6",
      "type": "arrow",
      "x": 468,
      "y": 340.25,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 619044229,
      "version": 59,
      "versionNonce": 754848395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664686160325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zdRdnJS2Oi4l7-SiobgGO",
        "focus": -0.736747708250299,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "u76Bko88SD8Ii9eAtxFBI",
        "focus": -0.1878821567537521,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w_SKoKnnCUYyr_iGXAPaP",
      "type": "arrow",
      "x": 826,
      "y": 336.25,
      "width": 195,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 307177835,
      "version": 35,
      "versionNonce": 1619405861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664685943513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z7MVdLxItaQQhBuSHOlAj",
        "focus": -0.7533573534228627,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "fe2S4gvyFaK7L-uF6nl_V",
        "focus": 0.09105797576154602,
        "gap": 2.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mGTksoeLXzKA831mBT-s-",
      "type": "arrow",
      "x": 1164,
      "y": 337.25,
      "width": 838.5,
      "height": 79.97141532076984,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1503092613,
      "version": 273,
      "versionNonce": 719874539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664686128487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21423177125689108,
          -49.87334684775624
        ],
        [
          -838.5,
          -48.5
        ],
        [
          -834,
          30.098068473013598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fe2S4gvyFaK7L-uF6nl_V",
        "focus": 1.0305325881322889,
        "gap": 2.25
      },
      "endBinding": {
        "elementId": "-gATvJtKdB1Bmzq0ynmIr",
        "gap": 1,
        "focus": -0.9484089761166031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xbxyRpc44nGa5qhj3kas6",
      "type": "arrow",
      "x": 328,
      "y": 418.25,
      "width": 904.8314596227556,
      "height": 124.29715690876242,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 205159045,
      "version": 290,
      "versionNonce": 2141451819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664686012569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.331459622755574,
          124.29715690876242
        ],
        [
          900.5,
          119.5
        ],
        [
          831,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zdRdnJS2Oi4l7-SiobgGO",
        "focus": 0.9583350141273108,
        "gap": 1
      },
      "endBinding": {
        "elementId": "On_WvRbnGn0-f5NJ8tU6H",
        "focus": 1.1769230769230767,
        "gap": 8.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yVDjpGa97Oj-AqUyby6vp",
      "type": "arrow",
      "x": 688,
      "y": 409.25,
      "width": 160,
      "height": 33,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 895358469,
      "version": 55,
      "versionNonce": 810649899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664686160326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u76Bko88SD8Ii9eAtxFBI",
        "focus": -0.21547106199662855,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0otAS6aSBmHPK-cs0SoH5",
        "focus": 0.5071677247593692,
        "gap": 4.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OMkLdYUMDsF7w4vaZ5yAb",
      "type": "arrow",
      "x": 1027,
      "y": 416.25,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1939093419,
      "version": 48,
      "versionNonce": 1707810379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664686091157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1A8VWZJEqSdglO2LPmOHv",
        "focus": 0.2978723404255319,
        "gap": 8.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-gATvJtKdB1Bmzq0ynmIr",
      "type": "rectangle",
      "x": 331,
      "y": 310.25,
      "width": 135,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 721886443,
      "version": 137,
      "versionNonce": 1128635397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mGTksoeLXzKA831mBT-s-",
          "type": "arrow"
        }
      ],
      "updated": 1664686152120,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 1581724421,
      "isDeleted": false,
      "id": "u76Bko88SD8Ii9eAtxFBI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.5,
      "y": 307.75,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 139,
      "seed": 1768374635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mGTksoeLXzKA831mBT-s-",
          "type": "arrow"
        },
        {
          "id": "49ztZrvvAPASPTSTz-xi6",
          "type": "arrow"
        },
        {
          "id": "yVDjpGa97Oj-AqUyby6vp",
          "type": "arrow"
        }
      ],
      "updated": 1664686160326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 1965950181,
      "isDeleted": false,
      "id": "WxhM3bfbZogP_fcBviUYb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5,
      "y": 306.75,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 139,
      "seed": 1933388747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mGTksoeLXzKA831mBT-s-",
          "type": "arrow"
        },
        {
          "id": "49ztZrvvAPASPTSTz-xi6",
          "type": "arrow"
        },
        {
          "id": "yVDjpGa97Oj-AqUyby6vp",
          "type": "arrow"
        }
      ],
      "updated": 1664686206631,
      "link": null,
      "locked": false
    },
    {
      "id": "dqgEPU7BAX6Me9rPpjdDk",
      "type": "text",
      "x": 557,
      "y": 591.25,
      "width": 367,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4oLT3tasMu52YLnq87s6R"
      ],
      "strokeSharpness": "sharp",
      "seed": 1699094597,
      "version": 122,
      "versionNonce": 526494059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664686360845,
      "link": null,
      "locked": false,
      "text": "circular doubly linked list for task_t",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "circular doubly linked list for task_t"
    },
    {
      "id": "3bkWITSBlM7NuSuYKUvVy",
      "type": "text",
      "x": 476,
      "y": 653.25,
      "width": 568,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4oLT3tasMu52YLnq87s6R"
      ],
      "strokeSharpness": "sharp",
      "seed": 403714277,
      "version": 156,
      "versionNonce": 1073231557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664686360845,
      "link": null,
      "locked": false,
      "text": "Blue box indicates the list_head part of task_t struct",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Blue box indicates the list_head part of task_t struct"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}