<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Unit test client-go watch API to mock the watch events in Kubernetes | Cognitive Perception</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit test client-go watch API to mock the watch events in Kubernetes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Unit test client-go watch API to mock the watch events using client-go testing package" />
<meta property="og:description" content="Unit test client-go watch API to mock the watch events using client-go testing package" />
<link rel="canonical" href="http://localhost:4000/kubernetes,/client-go/2020/11/24/mock-the-watch-api.html" />
<meta property="og:url" content="http://localhost:4000/kubernetes,/client-go/2020/11/24/mock-the-watch-api.html" />
<meta property="og:site_name" content="Cognitive Perception" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-24T21:00:12+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit test client-go watch API to mock the watch events in Kubernetes" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/kubernetes,/client-go/2020/11/24/mock-the-watch-api.html"},"url":"http://localhost:4000/kubernetes,/client-go/2020/11/24/mock-the-watch-api.html","headline":"Unit test client-go watch API to mock the watch events in Kubernetes","datePublished":"2020-11-24T21:00:12+00:00","dateModified":"2020-11-24T21:00:12+00:00","description":"Unit test client-go watch API to mock the watch events using client-go testing package","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Cognitive Perception" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Cognitive Perception</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">$ whoami</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit test client-go watch API to mock the watch events in Kubernetes</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-11-24T21:00:12+00:00" itemprop="datePublished">Nov 24, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="unit-test-client-go-watch-api-to-mock-the-watch-events-using-client-go-testing-package">Unit test client-go watch API to mock the watch events using client-go testing package</h1>

<p>Sometimes we encounter the case where we need to simulate the watch events in 
order to test code that uses client-go <code class="language-plaintext highlighter-rouge">watch</code> API in the Kubernetes world.</p>

<p>In this example, we will see how to mock <code class="language-plaintext highlighter-rouge">watch</code> API events sequence as part of the unit testing.</p>

<p>Before that, let’s see how to use the <code class="language-plaintext highlighter-rouge">fake</code> package to <code class="language-plaintext highlighter-rouge">client-go</code> APIs.</p>

<p>In this case, we will use the <code class="language-plaintext highlighter-rouge">pod()</code> API. You can find the complete example at <a href="https://github.com/hrishin/k8s-client-go-examples/tree/main/examples/mock-watch-events">https://github.com/hrishin/k8s-client-go-examples/tree/main/examples/mock-watch-events</a></p>

<h2 id="test-get-pod-by-name">Test get pod by name</h2>

<p>The following snippet initialize the fake client by feeding a  <code class="language-plaintext highlighter-rouge">pod</code> resource.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import(
	v1 "k8s.io/api/core/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	"k8s.io/client-go/kubernetes/fake"
)

client := fake.NewSimpleClientset(&amp;v1.Pod{
	ObjectMeta: metav1.ObjectMeta{
		Name:      "fake",
		Namespace: "fake",
	},
})
</code></pre></div></div>

<p>Test it by running <code class="language-plaintext highlighter-rouge">make test-get-pod</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>➜  mock-watch-events git:(mock-watch) ✗ make test-get-pod
go test -run Test_get_pod_using_fake_client -v
=== RUN   Test_get_pod_using_fake_client
    fake_client_test.go:28: Fetch the pod by pod name using the client-go API 
    fake_client_test.go:31: 	Test 0: checking the error code response
    fake_client_test.go:36: 	✓	client go has return no error.
    fake_client_test.go:39: 	Test 1: verifying the retrived pod from client-go get pod API
    fake_client_test.go:44: 	✓	client go has returned the expected pod
--- PASS: Test_get_pod_using_fake_client (0.00s)
PASS
ok  	github.com/hrishin/k8s-client-go-examples/examples/mock-watch-events	0.571s
</code></pre></div></div>

<h1 id="test-pod-watch-events-mocking">Test pod watch events mocking</h1>

<p>In this scenario, we will simulate pod life cycle events i.e. <code class="language-plaintext highlighter-rouge">pod.status.phase</code> -&gt; {PodPending,  PodUnknown, PodRunning}.
Usually, we encounter such code to wait for the pod to become up &amp; running.</p>

<p>To feed such events <code class="language-plaintext highlighter-rouge">client-go</code> provides the <code class="language-plaintext highlighter-rouge">testing</code> package. Following example snippet to feed the mock events for the <code class="language-plaintext highlighter-rouge">watch</code> API.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>clients := fake.NewSimpleClientset()
watcher := watch.NewFake()
clients.PrependWatchReactor("pods", k8stest.DefaultWatchReactor(watcher, nil))

go func() {
	defer watcher.Stop()

	for i, _ := range pods {
		time.Sleep(300 * time.Millisecond)
		watcher.Add(&amp;v1.Pod{
		   ..... // your pod definitions
		})
	}
}()
</code></pre></div></div>

<p>Important to note here that in <code class="language-plaintext highlighter-rouge">clients.PrependWatchReactor("pods", k8stest.DefaultWatchReactor(watcher, nil))</code> method <code class="language-plaintext highlighter-rouge">pods</code> is the plural resource name. Giving the wrong resource name would fail mocking watch events. One of the way to get the resource name is using</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl api-resources | grep -i pod

NAME  SHORTNAMES APIGROUP NAMESPACED KIND
pods  po  				  true 		 Pod
</code></pre></div></div>

<p>Test the example by running <code class="language-plaintext highlighter-rouge">make test-watch-pod</code></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>➜  mock-watch-events git:(mock-watch) ✗ make test-watch-pod
go test -run Test_watch_pod_using_fake_client -v
=== RUN   Test_watch_pod_using_fake_client
    fake_client_test.go:91: Watch pod updates by pod name using the client-go API 
    fake_client_test.go:97:     Test 0: checking the error code response
    fake_client_test.go:102:    ✓       client go has return no error.
    fake_client_test.go:105:    Test 1: checking watch event updates
    fake_client_test.go:115:    ✓       got a pod update event
    fake_client_test.go:122:    ✓       expecting pod phase Pending and got Pending
    fake_client_test.go:115:    ✓       got a pod update event
    fake_client_test.go:122:    ✓       expecting pod phase Unknown and got Unknown
    fake_client_test.go:115:    ✓       got a pod update event
    fake_client_test.go:122:    ✓       expecting pod phase Running and got Running
--- PASS: Test_watch_pod_using_fake_client (0.91s)
PASS
ok      github.com/hrishin/k8s-client-go-examples/examples/mock-watch-events    1.490s
</code></pre></div></div>

<p>I hope this post will be useful. Would like to hear your reviews, feedback or your experience. 
Happy programming with Kubernetes!</p>

  </div><a class="u-url" href="/kubernetes,/client-go/2020/11/24/mock-the-watch-api.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Cognitive Perception</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Cognitive Perception</li><li><a class="u-email" href="mailto:hrishishinde.p@gmail.com">hrishishinde.p@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/hrishin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">hrishin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Kubernetes and containers, Distributed systems, Cloud computing, Unix/Linux systems,  Data structures and algorithms.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
